
 Successful creation of WDM file message.wdm                                                     

 Importing attribute file adwdm/attr001.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   test export
 END COMMENT

 Importing DSN/CLU number     5.
           attributes complete
 ERROR: Attribute Type and/or Length not specified.                            
        Index:   37 Type:    0 Length:    0

 ERROR: Attribute Type and/or Length not specified.                            
        Index:   38 Type:    0 Length:    0

 ERROR: Attribute Type and/or Length not specified.                            
        Index:   39 Type:    0 Length:    0


 *** ERROR:  problems with import, return code =  -151
             Review file ERROR.FIL for details.

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr051.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 51 - 100
 END COMMENT

 Importing DSN/CLU number     6.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr101.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 101 - 150
 END COMMENT

 Importing DSN/CLU number     7.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr151.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 151 - 200
 END COMMENT

 Importing DSN/CLU number     8.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr201.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 201 - 250
 END COMMENT

 Importing DSN/CLU number     9.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr251.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 251 - 300
 END COMMENT

 Importing DSN/CLU number    10.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr301.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 301 - 350
 END COMMENT

 Importing DSN/CLU number    11.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr351.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 351 - 400
 END COMMENT

 Importing DSN/CLU number    12.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.

 Importing attribute file adwdm/attr401.seq                                               
 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   attributes 401 - 426
 END COMMENT

 Importing DSN/CLU number    13.
           attributes complete
           data complete -- no problems 

 Import of DSN/CLUs complete.


 Importing from file aide/message.seq                                                

 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   General information and parameter groups for ANNIE-IDE utilities
 END COMMENT

 Importing DSN/CLU number     1.
           attributes complete
 For group number   1 type is TEXT
 For group number   2 type is TEXT
 For group number   3 type is TEXT
 For group number   4 type is TEXT
 For group number   5 type is TEXT
 For group number   6 type is TEXT
 For group number   7 type is TEXT
 For group number   8 type is TEXT
 For group number   9 type is TEXT
 For group number  10 type is TEXT
 For group number  11 type is TEXT
 For group number  12 type is TEXT
 For group number  13 type is TEXT
 For group number  14 type is TEXT
 For group number  15 type is TEXT
 For group number  16 type is TEXT
 For group number  17 type is TEXT
 For group number  18 type is TEXT
 For group number  19 type is TEXT
 For group number  20 type is TEXT
 For group number  21 type is TEXT
 For group number  22 type is TEXT
 For group number  23 type is TEXT
 For group number  24 type is TEXT
 For group number  25 type is TEXT
 For group number  26 type is TEXT
 For group number  27 type is TEXT
 For group number  28 type is TEXT
 For group number  29 type is TEXT
 For group number  30 type is TEXT
 For group number  31 type is TEXT
 For group number  32 type is TEXT
 For group number  33 type is TEXT
 For group number  34 type is TEXT
 For group number  35 type is TEXT
 For group number  36 type is TEXT
 For group number  37 type is TEXT
 For group number  38 type is TEXT
 For group number  39 type is TEXT
 For group number  40 type is TEXT
 For group number  41 type is TEXT
 For group number  42 type is TEXT
 For group number  43 type is TEXT
 For group number  44 type is TEXT
 For group number  45 type is TEXT
 For group number  46 type is TEXT
 For group number  47 type is TEXT
 For group number  48 type is TEXT
 For group number  49 type is TEXT
 For group number  50 type is TEXT
 For group number  51 type is TEXT
 For group number  52 type is TEXT
 For group number  53 type is TEXT
 For group number  54 type is TEXT
 For group number  55 type is TEXT
 For group number  56 type is TEXT
 For group number  57 type is TEXT
 For group number  58 type is TEXT
 For group number  59 type is TEXT
 For group number  60 type is TEXT
 For group number  61 type is TEXT
 For group number  62 type is TEXT
 For group number  63 type is TEXT
 For group number  64 type is TEXT
 For group number  65 type is TEXT
 For group number  66 type is TEXT
 For group number  67 type is TEXT
 For group number  68 type is TEXT
 For group number  69 type is TEXT
 For group number  70 type is TEXT
 For group number  71 type is TEXT
 For group number  72 type is TEXT
 For group number  73 type is TEXT
 For group number  74 type is TEXT
 For group number  75 type is TEXT
 For group number  76 type is TEXT
 For group number  77 type is TEXT
 For group number  78 type is TEXT
 For group number  79 type is TEXT
 For group number  80 type is TEXT
 For group number  81 type is TEXT
 For group number  82 type is TEXT
 For group number  83 type is MENU
 For group number  84 type is TEXT
 For group number  85 type is TEXT
 For group number  86 type is TEXT
 For group number  87 type is TEXT
           data complete -- no problems 
 Importing DSN/CLU number     2.
           attributes complete
 For group number   4 type is TEXT
 For group number  10 type is TEXT
 For group number  12 type is FILE
 For group number  14 type is MENU
 For group number  15 type is MENU
 For group number  16 type is TEXT
 For group number  17 type is MENU
 For group number  27 type is TEXT
 For group number  28 type is TEXT
 For group number  29 type is FILE
 For group number  31 type is FILE
 For group number  32 type is FILE
 For group number  33 type is FILE
 For group number  34 type is FILE
 For group number  36 type is FILE
 For group number  40 type is FILE
 For group number  41 type is FILE
 For group number  42 type is FILE
 For group number  45 type is FILE
 For group number  46 type is FILE
 For group number  51 type is TEXT
 For group number  57 type is PRM1
 For group number  58 type is TEXT
 For group number  59 type is TEXT
 For group number  60 type is FILE
 For group number  61 type is MENU
 For group number  62 type is FILE
           data complete -- no problems 

 Import of DSN/CLUs complete.


 Importing from file waide/awfeb.seq                                                 

 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   Message file clusters for find/edit data-set buffer utilities (AWFEB.F77)
 END COMMENT

 Importing DSN/CLU number    24.
           attributes complete
 For group number   1 type is MENU
 For group number   2 type is PRM1
 For group number   3 type is FILE
 For group number   4 type is FILE
 For group number   5 type is TEXT
 For group number   6 type is TEXT
 For group number   7 type is PRM1
 For group number   8 type is TEXT
 For group number   9 type is TEXT
 For group number  10 type is TEXT
 For group number  11 type is TEXT
 For group number  12 type is PRM1
 For group number  13 type is PRM1
 For group number  14 type is PRM1
 For group number  15 type is PRM1
 For group number  16 type is PRM1
 For group number  17 type is PRM1
 For group number  18 type is PRM1
 For group number  19 type is PRM1
 For group number  20 type is TEXT
 For group number  21 type is TEXT
 For group number  22 type is PRM1
 For group number  23 type is MENU
 For group number  24 type is MENU
 For group number  25 type is PRM1
 For group number  26 type is MENU
 For group number  27 type is TEXT
 For group number  28 type is TEXT
 For group number  29 type is TEXT
 For group number  30 type is TEXT
 For group number  32 type is PRM1
 For group number  34 type is PRM1
 For group number  36 type is PRM1
 For group number  37 type is TEXT
 For group number  39 type is TEXT
 For group number  40 type is PRM1
 For group number  42 type is TEXT
 For group number  44 type is MENU
 For group number  45 type is TEXT
 For group number  46 type is TEXT
 For group number  51 type is TEXT
 For group number  52 type is TEXT
 For group number  53 type is TEXT
 For group number  54 type is TEXT
 For group number  55 type is TEXT
 For group number  56 type is TEXT
 For group number  57 type is TEXT
 For group number  61 type is TEXT
 For group number  62 type is TEXT
 For group number  63 type is TEXT
           data complete -- no problems 

 Import of DSN/CLUs complete.


 Importing from file waide/prwfil.seq                                                

 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   Message file clusters used by code group PRWFIL.F77
 END COMMENT

 Importing DSN/CLU number    25.
           attributes complete
 For group number   1 type is MENU
 For group number   2 type is PRM1
 For group number   3 type is PRM1
 For group number   4 type is TEXT
 For group number   5 type is TEXT
 For group number   6 type is MENU
 For group number   7 type is TEXT
 For group number   8 type is TEXT
 For group number   9 type is TEXT
 For group number  10 type is TEXT
 For group number  11 type is TEXT
 For group number  12 type is TEXT
 For group number  13 type is TEXT
 For group number  14 type is TEXT
 For group number  15 type is TEXT
 For group number  16 type is TEXT
 For group number  21 type is TEXT
 For group number  22 type is TEXT
 For group number  23 type is TEXT
 For group number  24 type is TEXT
 For group number  25 type is TEXT
 For group number  26 type is TEXT
 For group number  27 type is TEXT
 For group number  28 type is TEXT
 For group number  29 type is TEXT
 For group number  31 type is TEXT
 For group number  32 type is TEXT
 For group number  33 type is MENU
           data complete -- no problems 

 Import of DSN/CLUs complete.


 Importing from file waide/atinfo.seq                                                

 General information from the IMPORT file:

 Importing DSN/CLU number    29.
           attributes complete
 For group number   1 type is PRM1
 For group number   2 type is TEXT
 For group number   3 type is TEXT
 For group number   4 type is PRM1
 For group number   5 type is TEXT
 For group number   6 type is TEXT
 For group number  10 type is TEXT
 For group number  20 type is TEXT
           data complete -- no problems 

 Import of DSN/CLUs complete.


 Importing from file aide/parmgli.seq                                                

 General information from the IMPORT file:
 DATE
 WDMSFL
 SYSTEM
 COMMENT
   clu  grpnam  description
   ___  ______  ___________________________________________
     3  uparms  term.dat parameters for computer type UNIX
                using gligks
     4  emife   instruct window and command line text
 END COMMENT

 Importing DSN/CLU number     3.
           attributes complete
 For group number   1 type is TEXT
 For group number 120 type is TEXT
 For group number 121 type is TEXT
 For group number 122 type is TEXT
 For group number 123 type is TEXT
           data complete -- no problems 
 Importing DSN/CLU number     4.
           attributes complete
 For group number   1 type is TEXT
 For group number   2 type is TEXT
 For group number   3 type is TEXT
 For group number   5 type is TEXT
 For group number   6 type is TEXT
 For group number   7 type is TEXT
 For group number   8 type is TEXT
 For group number   9 type is TEXT
 For group number  10 type is TEXT
 For group number  11 type is TEXT
 For group number  12 type is TEXT
 For group number  13 type is TEXT
 For group number  14 type is TEXT
 For group number  15 type is TEXT
 For group number  16 type is TEXT
 For group number  17 type is TEXT
 For group number  18 type is TEXT
 For group number  19 type is TEXT
 For group number  20 type is TEXT
 For group number  21 type is TEXT
 For group number  22 type is TEXT
 For group number  23 type is TEXT
 For group number  24 type is TEXT
 For group number  25 type is TEXT
 For group number  26 type is TEXT
 For group number  27 type is TEXT
 For group number  28 type is TEXT
 For group number  29 type is TEXT
 For group number  30 type is TEXT
 For group number  31 type is TEXT
 For group number  41 type is TEXT
 For group number  42 type is TEXT
 For group number  43 type is TEXT
 For group number  51 type is TEXT
 For group number  52 type is TEXT
 For group number  61 type is TEXT
 For group number  62 type is TEXT
 For group number  63 type is TEXT
 For group number  64 type is TEXT
 For group number  65 type is TEXT
 For group number  66 type is TEXT
 For group number  67 type is TEXT
 For group number  71 type is TEXT
 For group number  72 type is TEXT
 For group number  73 type is TEXT
 For group number  74 type is TEXT
 For group number  75 type is TEXT
 For group number  76 type is TEXT
 For group number  77 type is TEXT
 For group number  78 type is TEXT
 For group number  79 type is TEXT
 For group number  80 type is TEXT
 For group number  81 type is TEXT
 For group number  82 type is TEXT
 For group number  83 type is TEXT
 For group number  85 type is TEXT
 For group number  86 type is TEXT
 For group number  87 type is TEXT
 For group number  88 type is TEXT
 For group number  89 type is TEXT
 For group number  91 type is TEXT
 For group number  92 type is TEXT
 For group number  93 type is TEXT
 For group number  94 type is TEXT
 For group number  95 type is TEXT
 For group number  96 type is TEXT
 For group number  97 type is TEXT
 For group number  98 type is TEXT
 For group number  99 type is TEXT
 For group number 100 type is TEXT
 For group number 101 type is TEXT
 For group number 110 type is TEXT
 For group number 111 type is TEXT
 For group number 112 type is TEXT
 For group number 113 type is TEXT
 For group number 114 type is TEXT
 For group number 115 type is TEXT
 For group number 116 type is TEXT
           data complete -- no problems 

 Import of DSN/CLUs complete.

