 Variable Volume Water Model, Version 0.0  PEAK DAILY TEST !!!!!!!!!!!!!!!!

 *******************************************
Performed on:  1/27/2014  at 17:49

Peak 1-in-10       =   57.2     ppb
Chronic 1-in-10    =   4.40     ppb

4-day avg 1-in-10  =   53.9     ppb
21-day avg 1-in-10 =   40.6     ppb
60-day avg 1-in-10 =   22.9     ppb
90-day avg 1-in-10 =   16.5     ppb

Benthic Pore Water Peak 1-in-10       =   11.9     ppb
Benthic Pore Water 21-day avg 1-in-10 =   11.7     ppb

YEAR    Peak      4-day      21-day     60-day     90-day   Yearly Avg Benthic Pk  Benthic 21-day
  1    1.22E+01   1.16E+01   1.02E+01   6.76E+00   5.07E+00   1.35E+00   3.75E+00   3.68E+00
  2    1.59E+01   1.51E+01   1.31E+01   7.73E+00   5.66E+00   1.50E+00   4.01E+00   3.93E+00
  3    3.64E+01   3.43E+01   2.73E+01   1.58E+01   1.14E+01   3.01E+00   8.46E+00   8.28E+00
  4    5.74E+01   5.42E+01   4.23E+01   2.45E+01   1.77E+01   4.68E+00   1.43E+01   1.40E+01
  5    3.76E+01   3.55E+01   2.84E+01   1.65E+01   1.20E+01   3.20E+00   8.50E+00   8.34E+00
  6    9.67E+01   9.17E+01   6.86E+01   3.92E+01   2.82E+01   7.42E+00   2.34E+01   2.30E+01
  7    1.02E+01   9.78E+00   8.17E+00   6.27E+00   4.75E+00   1.36E+00   3.26E+00   3.19E+00
  8    1.12E+01   1.05E+01   8.76E+00   5.47E+00   4.04E+00   1.08E+00   2.88E+00   2.83E+00
  9    3.11E+01   2.93E+01   2.24E+01   1.37E+01   9.96E+00   2.62E+00   7.53E+00   7.38E+00
 10    3.24E+01   3.06E+01   2.29E+01   1.39E+01   1.01E+01   2.69E+00   7.20E+00   7.07E+00
 11    1.93E+01   1.85E+01   1.50E+01   9.00E+00   6.71E+00   1.82E+00   4.71E+00   4.63E+00
 12    5.73E+01   5.41E+01   4.09E+01   2.31E+01   1.66E+01   4.43E+00   1.20E+01   1.18E+01
 13    2.30E+01   2.17E+01   1.89E+01   1.12E+01   8.18E+00   2.19E+00   6.01E+00   5.89E+00
 14    2.31E+01   2.18E+01   1.62E+01   9.53E+00   6.94E+00   1.84E+00   4.97E+00   4.89E+00
 15    2.58E+01   2.44E+01   1.83E+01   1.08E+01   7.91E+00   2.13E+00   5.52E+00   5.42E+00
 16    3.17E+01   3.01E+01   2.42E+01   1.55E+01   1.13E+01   2.97E+00   8.35E+00   8.19E+00
 17    8.16E+00   7.67E+00   5.62E+00   3.69E+00   2.89E+00   8.21E-01   1.91E+00   1.88E+00
 18    1.52E+01   1.46E+01   1.24E+01   7.43E+00   5.40E+00   1.42E+00   3.91E+00   3.83E+00
 19    1.82E+01   1.78E+01   1.43E+01   9.93E+00   7.37E+00   2.05E+00   5.21E+00   5.11E+00
 20    2.02E+01   1.93E+01   1.55E+01   8.87E+00   6.55E+00   1.77E+00   4.86E+00   4.75E+00
 21    1.09E+01   1.06E+01   8.68E+00   5.68E+00   4.22E+00   1.14E+00   2.93E+00   2.87E+00
 22    5.62E+01   5.27E+01   3.79E+01   2.13E+01   1.55E+01   4.15E+00   1.11E+01   1.09E+01
 23    4.01E+01   3.79E+01   2.98E+01   1.81E+01   1.31E+01   3.46E+00   9.73E+00   9.53E+00
 24    1.38E+01   1.30E+01   1.18E+01   7.02E+00   5.31E+00   1.48E+00   3.87E+00   3.79E+00
 25    3.15E+01   3.01E+01   2.21E+01   1.30E+01   9.51E+00   2.54E+00   6.73E+00   6.59E+00
 26    2.51E+01   2.36E+01   1.81E+01   1.16E+01   8.56E+00   2.29E+00   6.12E+00   5.99E+00
 27    2.60E+01   2.45E+01   1.93E+01   1.20E+01   8.86E+00   2.36E+00   6.30E+00   6.17E+00
 28    5.47E+00   5.18E+00   4.19E+00   3.46E+00   2.62E+00   7.30E-01   1.77E+00   1.74E+00
 29    2.45E+01   2.39E+01   1.96E+01   1.17E+01   8.52E+00   2.23E+00   6.30E+00   6.18E+00
 30    1.36E+01   1.28E+01   9.22E+00   6.45E+00   4.76E+00   1.27E+00   3.33E+00   3.26E+00
****************************************************************************************************
 Effective compartment halflives averaged over simulation duration:

 zero washout                          0
 water col metab halflife (days) =      28.923323000628486     
 zero hydrolysis                       0
 photolysis halflife (days)  =          200.47640775647562     
 volatile halflife (days)  =            33890.180367976340     
 total water col halflife (days) =      25.257755961916427     

 zero burial                           0
 benthic metab halflife (days) =        103.29758214510173     
 zero benthic hydrolysis               0
 total benthic halflife (days) =        103.29758214510173     
 ***********************************************************************
 Fractional Contribution of Transport Processes to Waterbody:

 Due to Runoff  =     0.8997   18.0799
 Due to Erosion =     0.0167    0.3351
 Due to Drift   =     0.0836    1.6800

