*** 11/19/2013 11:03:31 PM
*** PRZM5 Input File Generator
***Record A1: Weather File
test.dvf
***Record A2: PRZM5 Time Series Output File
test.zts
***Record A3: PRZM5 Advanced Options
True,True,True,True,False 
***Record 1: pfac, sfac, anetd, inicrp 
0.79, 0.0, 17.5, 1
***Record 2: Erosion Flag 4 = MUSS, 3= MUST, 1= MUSLE 
4
***Record 3: uslek, uslels, uslep, FieldSize, ireg, slope, hydraul length 
0.37, 1.34, 0.5, 10, 1, 6, 356.8
***Record 4: Number of Crops in Simulation
1
***Record 5: Crop ID, canopyHoldup, rootDepth, canopyCover, WFMAX (optional), canopyHeight
1, 0.25, 12, 90, 0, 30
***Record 6: CROPNO, NUSLEC, use_usleyears
1, 26, 0
***Record 7 4DayMon
1602,103,1603,104,1604,105,1605,106,1606,107,1007,1607,108,1608,109,1609,110,1610,111,1611,112,1012,1612,101,1601,102
***Record 8 Soil loss cover management factors, C value
0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011
***Record 9 Manning’s N
0.188,0.19,0.191,0.527,0.558,0.569,0.572,0.574,0.575,0.634,0.796,0.75,0.602,0.302,0.176,0.176,0.177,0.178,0.505,0.56,0.634,0.803,0.767,0.632,0.318,0.186
***Record 10 Runoff curve number
89,89,89,89,89,89,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94
***Record 11: Number of Applications that follow
30
***Record 12 EMD, EMM, IYREM, MAD, MAM, IYRAT, HAD, HAM, IYRHAR, INCRP
16, 2,61, 5, 5,61, 12, 5,61, 1
16, 2,62, 5, 5,62, 12, 5,62, 1
16, 2,63, 5, 5,63, 12, 5,63, 1
16, 2,64, 5, 5,64, 12, 5,64, 1
16, 2,65, 5, 5,65, 12, 5,65, 1
16, 2,66, 5, 5,66, 12, 5,66, 1
16, 2,67, 5, 5,67, 12, 5,67, 1
16, 2,68, 5, 5,68, 12, 5,68, 1
16, 2,69, 5, 5,69, 12, 5,69, 1
16, 2,70, 5, 5,70, 12, 5,70, 1
16, 2,71, 5, 5,71, 12, 5,71, 1
16, 2,72, 5, 5,72, 12, 5,72, 1
16, 2,73, 5, 5,73, 12, 5,73, 1
16, 2,74, 5, 5,74, 12, 5,74, 1
16, 2,75, 5, 5,75, 12, 5,75, 1
16, 2,76, 5, 5,76, 12, 5,76, 1
16, 2,77, 5, 5,77, 12, 5,77, 1
16, 2,78, 5, 5,78, 12, 5,78, 1
16, 2,79, 5, 5,79, 12, 5,79, 1
16, 2,80, 5, 5,80, 12, 5,80, 1
16, 2,81, 5, 5,81, 12, 5,81, 1
16, 2,82, 5, 5,82, 12, 5,82, 1
16, 2,83, 5, 5,83, 12, 5,83, 1
16, 2,84, 5, 5,84, 12, 5,84, 1
16, 2,85, 5, 5,85, 12, 5,85, 1
16, 2,86, 5, 5,86, 12, 5,86, 1
16, 2,87, 5, 5,87, 12, 5,87, 1
16, 2,88, 5, 5,88, 12, 5,88, 1
16, 2,89, 5, 5,89, 12, 5,89, 1
16, 2,90, 5, 5,90, 12, 5,90, 1
***Record 13: irrflag, Tempflag, thermConducflag
 0, 0, 0
***Record 18: Number of horizons
5
*** Record 19
*** #,thk, Del, Dsp, bd, W0, FC, WP, oc, snd, cly, thermcon, tmp 
1, 10, 100, 0.0, 1.575, 0.295, 0.295, 0.170, 0.725, 0.1, 0.15, 0.0, 23
2, 22, 11, 0.0, 1.575, 0.295, 0.295, 0.170, 0.725, 0.11, 0.16, 0.0, 23
3, 40, 8, 0.0, 1.475, 0.347, 0.347, 0.242, 0.058, 0.12, 0.17, 0.0, 23
4, 77, 77, 0.0, 1.725, 0.224, 0.224, 0.139, 0.058, 0.13, 0.18, 0.0, 23
5, 22, 11, 0.0, 1.750, 0.214, 0.214, 0.089, 0.058, 0.14, 0.19, 0.0, 23
*** Record 20, New Runoff Extraction Parameters: rDepth, rDecline, Bypass
2.0,1.55,0.266
*** Record 21: New Erosion Extraction Parameters: eDepth, eDecline
0.1,0
************ START OF CHEMICAL INPUTS ***************************
***Record C1 Number of Applications, Number of Chemicals
 60 1
***Record C2 mm,dd,yy, cam, dep, rate, eff, spry, 1cam, 1dep, 1rate, 1eff, 1spry, 2cam, 2dep, 2rate, 2eff, 2spry, 
16,02,61,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,61,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,62,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,62,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,63,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,63,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,64,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,64,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,65,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,65,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,66,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,66,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,67,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,67,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,68,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,68,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,69,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,69,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,70,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,70,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,71,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,71,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,72,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,72,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,73,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,73,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,74,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,74,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,75,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,75,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,76,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,76,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,77,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,77,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,78,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,78,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,79,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,79,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,80,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,80,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,81,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,81,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,82,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,82,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,83,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,83,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,84,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,84,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,85,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,85,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,86,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,86,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,87,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,87,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,88,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,88,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,89,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,89,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
16,02,90,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
09,03,90,2,4,1.12,0.95,0.05, 1, 4.0, 0, 0, 0, 1, 4.0, 0, 0, 0
***Record C3: FILTRA,IPSCND,UPTKF,1IPSCND,1UPTKF,2IPSCND,2UPTKF 
0,1,0,1,0,1,0
***Record C4 (Chem #1 PLVKRT, PLDKRT, FEXTRC)
0, 0.0157531818182, 0.5
***Record C6: volatilization
0,0,0,0,0,0,0,0,0
*** Record C7: Kd1, Kd2, Kd3 for each horizon
1.45
1.45
0.116
0.116
0.116
*** Record C8: Degradation Rates Aqueous, Sorbed, Gas
0.0069314,0.0069314,0
0.0069314,0.0069314,0
0.0069314,0.0069314,0
0.0069314,0.0069314,0
0.0069314,0.0069314,0
*** Record C9: Molar Conversions 1 to 2, 1 to 3, 2 to 3
0.70,0.80,0
0.70,0.80,0
0.70,0.80,0
0.70,0.80,0
0.70,0.80,0
********** OUTPUT SPECIFICATIONS ***********************
*** Record U1
12
*** Record U2
RUNF,0,TSER, 0, 0, 1.0
ESLS,0,TSER, 0, 0, 1.0
RFLX,1,TSER, 0, 0, 1.000
EFLX,1,TSER, 0, 0, 1.000
TPST,0,TSER, 1, 1, 1.0
TPST,0,TSER, 2, 2, 1.0
TPST,0,TSER, 3, 3, 1.0
TPST,0,TSER, 4, 4, 1.0
TPST,0,TSER, 5, 5, 1.0
TPST,0,TSER, 1, 30, 1.0
IRRG,0,TSER, 0, 0, 1.0
PRCP,0,TSER, 0, 0, 1.0