<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.--><ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFDDLO3fNUHjQbb6fBeR4WoCjC4JOAhQZOgEW3rjjG4ho2Bl2eqc0EUsNTA=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFCDd7KtOAJe4H6fhVAZP9r89iqZ6AhQl4OcTqmGAWRnBhMZBBTv95RQJmw=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MCwCFAw4L0++3uK9Ik6fvRFyIwIvDZEnAhQUEgpN7Mchxswl4FaGPewJCO3nsQ=="/>
</License>
<License>
<Field Name="Software" Value="Metabolizer"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFERcQ12/T4UQIoDhOH90t1RtwEQ7AhRYLy/uIefwtFvwo1o0VYeZVmrFPA=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFFm84zJFaSh9E7eZx6RZdrNMCjxqAhRw6SI3RN46X/3QNg1+o53gE9nlZw=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFAPVL2zYC+wsiryxAxCHVIX7vES3AhQnV1IE1vb3JzU6iSqv8lrfwhCbPQ=="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFEfeI5lmML9Gv1puVdVCgiZ5Is8FAhQ7f2i3vsrrpF7xEZL4xOIoW+HA3Q=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFAK4SMWBG4ry9mR8REKj7YfWpW5fAhRcvTbERo1ZaTaFW5nEePK7XO6nzg=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCOXgTrk8vfOR5De2NJBuv1LfGRfgIUM/v3FjMLQ9FMbj6xBk+hwFsPEG4="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGK53toNCHtEhLji+NlpxvgrHy0GAhQmbTy+laxxQCUZO8I12rCPiDyGvg=="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC4CFQCIt46aZzronAHQREFEQBMYpwr5ZwIVAIjI2wIt2lWBmMaz5GJRyxxunpMD"/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFDy+PdtTJKMY/Ivl0UR7e2Rl/OGGAhRBQ7gWgUVMUzcB8p5zGPky/fygKQ=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGbiOiRQvfdu1GcD6khE9olBQZUtAhRMDRki2tUt2IdJGQ9q8F1ejIBPWg=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFFtKQ7BKWfTYC3bMIg6JOEOBILzyAhQm+up5JwRFnREu3F66vpH0llDQlw=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFAvOiGAIE4jEQLaxWjU2Ed4ADxyrAhQ5Eid1ZH91mycwCAGJMeSvRJKAIQ=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFD/HwFtcV/sbXAHP/nuPhO1MgDTaAhQqRGQlyzdwIT3CBWsv32Saw1VmlQ=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCL0PKqWwR28IAitzjD8HNBrOHu4gIUGWPNeJyrD2zxfA4ZZ/A+X/FbXW4="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGI7IZPeH26x0z3HjswkPJONWTn2AhRwA6r98cuiOHa9tkLptjQGKOcVEQ=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2012-08-25"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFHZZ43dG1qhn9OjjR3WBzRB20RWeAhRIeNlzlG+7syLPlsdJ1Iz925VJWw=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="EPA-Athens, GA"/>
<Field Name="Number of Users" Value="15"/>
<Field Name="Expiration Date" Value="2013-12-31"/>
<Field Name="Support Expiration Date" Value="2013-03-31"/>
<Field Name="Comment" Value="Instant JChemEnterprise Viz and Excel Add on with Metabolizer, Standardizer, SC, and PhysChem"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFCrt07gz9QdWmIpGsOlJAgNBe8FvAhQqR6UZ9kXKFfTSuFb99m6AtXBZvw=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFDDLO3fNUHjQbb6fBeR4WoCjC4JOAhQZOgEW3rjjG4ho2Bl2eqc0EUsNTA=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFCDd7KtOAJe4H6fhVAZP9r89iqZ6AhQl4OcTqmGAWRnBhMZBBTv95RQJmw=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MCwCFAw4L0++3uK9Ik6fvRFyIwIvDZEnAhQUEgpN7Mchxswl4FaGPewJCO3nsQ=="/>
</License>
<License>
<Field Name="Software" Value="Metabolizer"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFERcQ12/T4UQIoDhOH90t1RtwEQ7AhRYLy/uIefwtFvwo1o0VYeZVmrFPA=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFFm84zJFaSh9E7eZx6RZdrNMCjxqAhRw6SI3RN46X/3QNg1+o53gE9nlZw=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFAPVL2zYC+wsiryxAxCHVIX7vES3AhQnV1IE1vb3JzU6iSqv8lrfwhCbPQ=="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFEfeI5lmML9Gv1puVdVCgiZ5Is8FAhQ7f2i3vsrrpF7xEZL4xOIoW+HA3Q=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFAK4SMWBG4ry9mR8REKj7YfWpW5fAhRcvTbERo1ZaTaFW5nEePK7XO6nzg=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCOXgTrk8vfOR5De2NJBuv1LfGRfgIUM/v3FjMLQ9FMbj6xBk+hwFsPEG4="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGK53toNCHtEhLji+NlpxvgrHy0GAhQmbTy+laxxQCUZO8I12rCPiDyGvg=="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC4CFQCIt46aZzronAHQREFEQBMYpwr5ZwIVAIjI2wIt2lWBmMaz5GJRyxxunpMD"/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFDy+PdtTJKMY/Ivl0UR7e2Rl/OGGAhRBQ7gWgUVMUzcB8p5zGPky/fygKQ=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGbiOiRQvfdu1GcD6khE9olBQZUtAhRMDRki2tUt2IdJGQ9q8F1ejIBPWg=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFFtKQ7BKWfTYC3bMIg6JOEOBILzyAhQm+up5JwRFnREu3F66vpH0llDQlw=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFAvOiGAIE4jEQLaxWjU2Ed4ADxyrAhQ5Eid1ZH91mycwCAGJMeSvRJKAIQ=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFD/HwFtcV/sbXAHP/nuPhO1MgDTaAhQqRGQlyzdwIT3CBWsv32Saw1VmlQ=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCL0PKqWwR28IAitzjD8HNBrOHu4gIUGWPNeJyrD2zxfA4ZZ/A+X/FbXW4="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2014-08-08"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGI7IZPeH26x0z3HjswkPJONWTn2AhRwA6r98cuiOHa9tkLptjQGKOcVEQ=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2012-08-25"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFHZZ43dG1qhn9OjjR3WBzRB20RWeAhRIeNlzlG+7syLPlsdJ1Iz925VJWw=="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2015-05-14"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCQxeZW3Rm99GwAQSIXhSxElA81/wIUXWejfcbLPd0gqEfM7hyO0U2ujLU="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2015-05-14"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFBRSlMmaPY8j9zuQ/NZZY4lSjBeNAhRalLpvm7hbjWNKU7alwpwIhl863g=="/>
</License>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="US EPA"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2015-05-14"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFEPGEQPDiwhftBXlYNjMNs+B6SwRAhRp9q9N83I02bDnUrq1TnOZCeTJDg=="/>
</License>
</ChemAxon>
