# https://docs.djangoproject.com/en/1.10/howto/deployment/wsgi/uwsgi/
[uwsgi]
socket = :8080
strict = true
vacuum = true
master = true
single-interpreter = true
chdir = /src
chown-socket = nginx:nginx
chmod-socket = 664

lazy-apps = true
cheaper-algo = busyness
cheaper = 8
cheaper-initial = 16
cheaper-step = 2
processes = 36
worker-reload-mercy = 120
die-on-term = true
need-app = true
max-requests=1000
max-worker-lifetime=3600

buffer-size = 65535
harakiri = 60
socket-timeout = 1200
http-timeout = 60

close-on-exec = true
memory-report = true
thunder-lock = true
wsgi-file = /src/wsgi_docker.py
