[uwsgi]
socket = :8080
chdir = /src
chown-socket = nginx:nginx
chmod-socket = 664
wsgi-file = /src/wsgi_docker.py

strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

harakiri = 60
py-callos-afterfork = true

max-requets = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

cheaper-algo = busyness
processes = 12
cheaper = 4
cheaper-initial = 6
cheaper-overload = 1
cheaper-step = 2
cheaper-busyness-multiplier = 30
cheaper-busyness-min  = 20
cheaper-busyness-max = 79
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
