*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** CAtomato -- California central valley tomatoes Tit
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Central valley, CA, nominally San Joaquin county MLRA 1
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.30E-010.00E+00       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.40E-011.30E-011.00E+001.00E+01               1    0.25  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.00E-019.00E+019.00E+01       1  91  87  880.00E+003.00E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      25
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0103 1603 0104 1604 0105 1605 0106 1606 0107 1607 0108 1608 0109 1609 0110 1010
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.255 .218 .138 .077 .065 .054 .043 .057 .035 .035 .035 .035 .035 .035 .036 .099
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  87   87   87   87   87   87   87   87   87   87   87   87   91   91   91   91
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-25
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1610 0111 1611 0112 1612 0101 1601 0102 1602
.103 .112 .127 .147 .168 .069 .082 .195 .252
.023 .023 .023 .023 .023 .023 .023 .023 .023
  91   91   91   91   91   91   91   91   91
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010361  010761  010961       1
  010362  010762  010962       1
  010363  010763  010963       1
  010364  010764  010964       1
  010365  010765  010965       1
  010366  010766  010966       1
  010367  010767  010967       1
  010368  010768  010968       1
  010369  010769  010969       1
  010370  010770  010970       1
  010371  010771  010971       1
  010372  010772  010972       1
  010373  010773  010973       1
  010374  010774  010974       1
  010375  010775  010975       1
  010376  010776  010976       1
  010377  010777  010977       1
  010378  010778  010978       1
  010379  010779  010979       1
  010380  010780  010980       1
  010381  010781  010981       1
  010382  010782  010982       1
  010383  010783  010983       1
  010384  010784  010984       1
  010385  010785  010985       1
  010386  010786  010986       1
  010387  010787  010987       1
  010388  010788  010988       1
  010389  010789  010989       1
  010390  010790  010990       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  280261  0 2 4.000.0000.9500.0500
  280262  0 2 4.000.0000.9500.0500
  280263  0 2 4.000.0000.9500.0500
  280264  0 2 4.000.0000.9500.0500
  280265  0 2 4.000.0000.9500.0500
  280266  0 2 4.000.0000.9500.0500
  280267  0 2 4.000.0000.9500.0500
  280268  0 2 4.000.0000.9500.0500
  280269  0 2 4.000.0000.9500.0500
  280270  0 2 4.000.0000.9500.0500
  280271  0 2 4.000.0000.9500.0500
  280272  0 2 4.000.0000.9500.0500
  280273  0 2 4.000.0000.9500.0500
  280274  0 2 4.000.0000.9500.0500
  280275  0 2 4.000.0000.9500.0500
  280276  0 2 4.000.0000.9500.0500
  280277  0 2 4.000.0000.9500.0500
  280278  0 2 4.000.0000.9500.0500
  280279  0 2 4.000.0000.9500.0500
  280280  0 2 4.000.0000.9500.0500
  280281  0 2 4.000.0000.9500.0500
  280282  0 2 4.000.0000.9500.0500
  280283  0 2 4.000.0000.9500.0500
  280284  0 2 4.000.0000.9500.0500
  280285  0 2 4.000.0000.9500.0500
  280286  0 2 4.000.0000.9500.0500
  280287  0 2 4.000.0000.9500.0500
  280288  0 2 4.000.0000.9500.0500
  280289  0 2 4.000.0000.9500.0500
  280290  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"Stockton clay  Hyd Grp D, Egbert (grp C/D) might be bet                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.80E+02           0   0   0   0   0   2   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 27 (I8,3F8.0) IRTYP,FLEACH,PCDEPL,RATEAP - irrigation specifications
***IRTYPFLEACH  PCDEPL  RATEAP
       41.00E-015.50E-013.20E-02
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.30E+003.80E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.80E-012.50E-019.50E-011.67E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       28.00E+001.30E+003.80E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.80E-012.50E-019.50E-011.67E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       31.62E+021.40E+003.96E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+003.96E-012.50E-014.00E-017.05E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
