*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** MI CherrTitle of input file               "Revised
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
" Leelanau County; Field MLRA96, Metfile: W14850.dvf (ol
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.80E-011.60E-01       01.25E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.70E-013.63E+001.00E+001.73E+02               3   12.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-011.00E+027.50E+01       3  84  79  820.00E+004.25E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      25
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0105 1605 0106 1606 0107 1607 2107 0108 1608 0109 1609 0110 1610 0111 1611 0112
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.178 .184 .193 .199 .198 .192 .192 .194 .201 .213 .223 .231 .235 .052 .056 .058
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  79   79   79   79   79   79   79   84   84   84   84   84   84   84   84   84
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-25
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1612 0101 1601 0102 1602 0103 1603 0104 1604
.060 .063 .066 .077 .078 .125 .142 .152 .167
.023 .023 .023 .023 .023 .023 .023 .023 .023
  84   84   84   84   84   84   84   84   84
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010561  070761  210761       1
  010562  070762  210762       1
  010563  070763  210763       1
  010564  070764  210764       1
  010565  070765  210765       1
  010566  070766  210766       1
  010567  070767  210767       1
  010568  070768  210768       1
  010569  070769  210769       1
  010570  070770  210770       1
  010571  070771  210771       1
  010572  070772  210772       1
  010573  070773  210773       1
  010574  070774  210774       1
  010575  070775  210775       1
  010576  070776  210776       1
  010577  070777  210777       1
  010578  070778  210778       1
  010579  070779  210779       1
  010580  070780  210780       1
  010581  070781  210781       1
  010582  070782  210782       1
  010583  070783  210783       1
  010584  070784  210784       1
  010585  070785  210785       1
  010586  070786  210786       1
  010587  070787  210787       1
  010588  070788  210788       1
  010589  070789  210789       1
  010590  070790  210790       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  300461  0 2 4.000.0000.9500.1600
  300462  0 2 4.000.0000.9500.1600
  300463  0 2 4.000.0000.9500.1600
  300464  0 2 4.000.0000.9500.1600
  300465  0 2 4.000.0000.9500.1600
  300466  0 2 4.000.0000.9500.1600
  300467  0 2 4.000.0000.9500.1600
  300468  0 2 4.000.0000.9500.1600
  300469  0 2 4.000.0000.9500.1600
  300470  0 2 4.000.0000.9500.1600
  300471  0 2 4.000.0000.9500.1600
  300472  0 2 4.000.0000.9500.1600
  300473  0 2 4.000.0000.9500.1600
  300474  0 2 4.000.0000.9500.1600
  300475  0 2 4.000.0000.9500.1600
  300476  0 2 4.000.0000.9500.1600
  300477  0 2 4.000.0000.9500.1600
  300478  0 2 4.000.0000.9500.1600
  300479  0 2 4.000.0000.9500.1600
  300480  0 2 4.000.0000.9500.1600
  300481  0 2 4.000.0000.9500.1600
  300482  0 2 4.000.0000.9500.1600
  300483  0 2 4.000.0000.9500.1600
  300484  0 2 4.000.0000.9500.1600
  300485  0 2 4.000.0000.9500.1600
  300486  0 2 4.000.0000.9500.1600
  300487  0 2 4.000.0000.9500.1600
  300488  0 2 4.000.0000.9500.1600
  300489  0 2 4.000.0000.9500.1600
  300490  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Kewaunee Silt Loam; Hydrologic Group C   Brief descripti                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       4
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.60E+002.91E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.91E-011.01E-011.74E+003.07E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.60E+011.60E+002.91E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.91E-011.01E-011.74E+003.07E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       34.80E+011.80E+002.63E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.63E-011.93E-011.74E-013.07E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       42.60E+011.80E+002.52E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.52E-011.92E-011.16E-012.05E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
