*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** MN Sugarbeets; 8/15/2001 Title of input file      
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Polk County, MN; MLRA: 56; Metfile: W14914.dvf (old: Me
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.50E-013.60E-01       01.25E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.80E-012.50E-016.00E-011.73E+02               3    1.50  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.00E-011.00E+021.00E+02       3  91  85  870.00E+007.60E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      29
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1605 0106 1606 2506 0107 1607 0108 1608 0109 1609 0110 1510 1610 2010 0111 1611
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.609 .436 .252 .162 .128 .119 .123 .125 .126 .127 .173 .173 .195 .017 .048 .058
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  85   85   85   85   85   85   85   85   85   85   85   85   91   91   91   91
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-29
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0112 1612 0101 1601 0102 1602 0103 1603 0104 1504 1604 2504 0105
.066 .072 .278 .285 .292 .301 .316 .345 .382 .538 .555 .618 .638
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  91   91   91   91   91   91   91   91   91   91   91   91   91
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160561  011061  151061       1
  160562  011062  151062       1
  160563  011063  151063       1
  160564  011064  151064       1
  160565  011065  151065       1
  160566  011066  151066       1
  160567  011067  151067       1
  160568  011068  151068       1
  160569  011069  151069       1
  160570  011070  151070       1
  160571  011071  151071       1
  160572  011072  151072       1
  160573  011073  151073       1
  160574  011074  151074       1
  160575  011075  151075       1
  160576  011076  151076       1
  160577  011077  151077       1
  160578  011078  151078       1
  160579  011079  151079       1
  160580  011080  151080       1
  160581  011081  151081       1
  160582  011082  151082       1
  160583  011083  151083       1
  160584  011084  151084       1
  160585  011085  151085       1
  160586  011086  151086       1
  160587  011087  151087       1
  160588  011088  151088       1
  160589  011089  151089       1
  160590  011090  151090       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150561  0 2 4.000.0000.9500.1600
  150562  0 2 4.000.0000.9500.1600
  150563  0 2 4.000.0000.9500.1600
  150564  0 2 4.000.0000.9500.1600
  150565  0 2 4.000.0000.9500.1600
  150566  0 2 4.000.0000.9500.1600
  150567  0 2 4.000.0000.9500.1600
  150568  0 2 4.000.0000.9500.1600
  150569  0 2 4.000.0000.9500.1600
  150570  0 2 4.000.0000.9500.1600
  150571  0 2 4.000.0000.9500.1600
  150572  0 2 4.000.0000.9500.1600
  150573  0 2 4.000.0000.9500.1600
  150574  0 2 4.000.0000.9500.1600
  150575  0 2 4.000.0000.9500.1600
  150576  0 2 4.000.0000.9500.1600
  150577  0 2 4.000.0000.9500.1600
  150578  0 2 4.000.0000.9500.1600
  150579  0 2 4.000.0000.9500.1600
  150580  0 2 4.000.0000.9500.1600
  150581  0 2 4.000.0000.9500.1600
  150582  0 2 4.000.0000.9500.1600
  150583  0 2 4.000.0000.9500.1600
  150584  0 2 4.000.0000.9500.1600
  150585  0 2 4.000.0000.9500.1600
  150586  0 2 4.000.0000.9500.1600
  150587  0 2 4.000.0000.9500.1600
  150588  0 2 4.000.0000.9500.1600
  150589  0 2 4.000.0000.9500.1600
  150590  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Bearden silty clay loam - Hydg. C    Brief description o                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       4
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.40E+003.77E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.77E-012.07E-014.06E+007.16E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       28.00E+001.40E+003.77E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.77E-012.07E-014.06E+007.16E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       35.40E+011.50E+002.92E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+002.92E-011.32E-011.74E-013.07E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       42.80E+011.80E+002.85E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.85E-011.25E-011.16E-012.05E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
