PRZM                    ON
VADOFT                  OFF
MONTE CARLO             OFF
TRANSPORT               ON
***
*** Express PRZM 3.12.2 Zones
PRZM ZONES              1
ENDRUN
***
*** Input files
  METEOROLOGY       1   W24013.DVF  
  PRZM INPUT        1   ND1Cno-P.INP
***
*** Output files
  TIME SERIES       1   ND1Cno-P.ZTS
  PRZM OUTPUT       1   ND1Cno-P.OUT
***
*** Scratch files
  PRZM RESTART          RESTART.PRZ
ENDFILES
***
*** Global records
  START DATE            010161
  END DATE              311288
NUMBER OF CHEMICALS     1
ENDDATA
***
*** Display records
ECHO                    6
TRACE                   OFF
