*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** orhops.inp 10/02/2001 Title of input file Develope
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Marion Co. OR MLRA A2; Metfile: W24232.dvf (old: Met2.m
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.40E-013.60E-01       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.20E-011.07E+001.00E+001.00E+01               2    6.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.00E-012.03E+029.00E+01       3  84  79  820.00E+005.35E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      24
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0104 1604 0105 1605 0106 1606 0107 1607 0108 1608 0109 1609 0110 1610 0111 1611
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.490 .506 .522 .507 .485 .482 .484 .484 .485 .489 .493 .498 .505 .512 .294 .311
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  79   79   79   79   79   79   79   79   79   79   84   84   84   84   84   84
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-24
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0112 1612 0101 1601 0102 1602 0103 1603
.325 .337 .366 .411 .423 .433 .453 .472
.023 .023 .023 .023 .023 .023 .023 .023
  84   84   84   84   84   84   84   84
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010461  300761  010961       1
  010462  300762  010962       1
  010463  300763  010963       1
  010464  300764  010964       1
  010465  300765  010965       1
  010466  300766  010966       1
  010467  300767  010967       1
  010468  300768  010968       1
  010469  300769  010969       1
  010470  300770  010970       1
  010471  300771  010971       1
  010472  300772  010972       1
  010473  300773  010973       1
  010474  300774  010974       1
  010475  300775  010975       1
  010476  300776  010976       1
  010477  300777  010977       1
  010478  300778  010978       1
  010479  300779  010979       1
  010480  300780  010980       1
  010481  300781  010981       1
  010482  300782  010982       1
  010483  300783  010983       1
  010484  300784  010984       1
  010485  300785  010985       1
  010486  300786  010986       1
  010487  300787  010987       1
  010488  300788  010988       1
  010489  300789  010989       1
  010490  300790  010990       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  310361  0 2 4.000.0000.9500.0500
  310362  0 2 4.000.0000.9500.0500
  310363  0 2 4.000.0000.9500.0500
  310364  0 2 4.000.0000.9500.0500
  310365  0 2 4.000.0000.9500.0500
  310366  0 2 4.000.0000.9500.0500
  310367  0 2 4.000.0000.9500.0500
  310368  0 2 4.000.0000.9500.0500
  310369  0 2 4.000.0000.9500.0500
  310370  0 2 4.000.0000.9500.0500
  310371  0 2 4.000.0000.9500.0500
  310372  0 2 4.000.0000.9500.0500
  310373  0 2 4.000.0000.9500.0500
  310374  0 2 4.000.0000.9500.0500
  310375  0 2 4.000.0000.9500.0500
  310376  0 2 4.000.0000.9500.0500
  310377  0 2 4.000.0000.9500.0500
  310378  0 2 4.000.0000.9500.0500
  310379  0 2 4.000.0000.9500.0500
  310380  0 2 4.000.0000.9500.0500
  310381  0 2 4.000.0000.9500.0500
  310382  0 2 4.000.0000.9500.0500
  310383  0 2 4.000.0000.9500.0500
  310384  0 2 4.000.0000.9500.0500
  310385  0 2 4.000.0000.9500.0500
  310386  0 2 4.000.0000.9500.0500
  310387  0 2 4.000.0000.9500.0500
  310388  0 2 4.000.0000.9500.0500
  310389  0 2 4.000.0000.9500.0500
  310390  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Woodburn Silt Loam; Hydrologic Group C   Brief descripti                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
2.03E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       7
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.44E+003.01E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.01E-011.34E-011.86E+003.28E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.30E+011.44E+003.01E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E+003.01E-011.34E-011.86E+003.28E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       32.00E+011.53E+003.50E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+003.50E-011.53E-015.60E-019.87E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       44.00E+011.45E+003.88E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+003.88E-011.77E-013.00E-015.29E+00
***____________
*** Record 34 for Horizon 5: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       55.00E+011.44E+003.94E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 5: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 5: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+003.94E-011.85E-011.12E-011.97E+00
***____________
*** Record 34 for Horizon 6: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       64.00E+011.37E+004.18E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 6: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 6: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+004.18E-011.73E-017.00E-021.23E+00
***____________
*** Record 34 for Horizon 7: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       73.00E+011.37E+004.04E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 7: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 7: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+004.04E-011.56E-016.00E-021.06E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
