 ! FILENAME:                                       P2E-C1.D88
 ! Express     v. 1.03.02    (2007-07-20)                                        
 !
 !Record 1
 !  FLD 1 - CAS Number
 !  FLD 2 - Chemical Name
 !Record 2
 !  FLD 1 - Area of Field (ha)
 !  FLD 2 - Year of Simulation
 !  FLD 3 - Number of Pesticide Applications
 !Record 3
 !  FLD 1 - Month
 !  FLD 2 - Day
 !  FLD 3 - Application Rate (kg/ha)
 !  FLD 4 - Application Efficiency
 !  FLD 5 - % Drift
 !Record (3+#Apps) - End of File
 !  FLD 1 - Month
 !  FLD 2 - Day
 !  FLD 3 - Runoff Depth (cm/day)
 !  FLD 4 - Runoff Pesticide Flux ((g/cm2)/day)
 !  FLD 5 - Erosion Soil Loss ((tonnes/ha)/day)
 !  FLD 6 - Erosion Pesticide Flux ((g/cm2)/day)
 !  FLD 7 - Precipitation (cm)
 !!* - Signal EXAMS to start reading data
      CASSNO: -999 Forchlorfenuron     
             10.00       1988          1
  3 31      0.0000     0.9500     5.0000
  1 18  0.4797E-01 0.0000E+00 0.4796E-03 0.0000E+00 0.4300E+00
  1 19  0.5634E+00 0.0000E+00 0.1635E-01 0.0000E+00 0.1700E+01
  1 20  0.7495E+00 0.0000E+00 0.2729E-01 0.0000E+00 0.2340E+01
  4  3  0.6688E-01 0.0000E+00 0.2174E-02 0.0000E+00 0.2590E+01
  4 12  0.3849E+00 0.0000E+00 0.2369E-01 0.0000E+00 0.3300E+01
  7 21  0.2871E+00 0.0000E+00 0.6157E-01 0.0000E+00 0.3180E+01
  9  3  0.8523E-01 0.0000E+00 0.1215E-01 0.0000E+00 0.2030E+01
  9  4  0.2540E+00 0.0000E+00 0.6361E-01 0.0000E+00 0.2390E+01
  9 17  0.6693E-01 0.0000E+00 0.3234E-02 0.0000E+00 0.1850E+01
 10  2  0.9437E+00 0.0000E+00 0.1495E+00 0.0000E+00 0.4190E+01
 10  3  0.3260E-01 0.0000E+00 0.1316E-02 0.0000E+00 0.1520E+01
 11  5  0.3789E-01 0.0000E+00 0.2338E-03 0.0000E+00 0.1320E+01
 11 20  0.1917E+00 0.0000E+00 0.2339E-02 0.0000E+00 0.1960E+01
 11 27  0.5813E+00 0.0000E+00 0.1269E-01 0.0000E+00 0.2720E+01
 12 30  0.1213E-01 0.0000E+00 0.6435E-04 0.0000E+00 0.1450E+01
 12 31  0.1105E-02 0.0000E+00 0.2666E-05 0.0000E+00 0.8600E+00
