SET MODE = 3
 RECALL CHEM  1
!
RECALL ENV 99
SET YEAR1 = 1965
!
SET MCHEM = 1
READ PRZM P2E-C1.D65
RUN
!
SET MCHEM = 1
READ PRZM P2E-C1.D66
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D67
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D68
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D69
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D70
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D71
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D72
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D73
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D74
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D75
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D76
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D77
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D78
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D79
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D80
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D81
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D82
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D83
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D84
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D85
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D86
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D87
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D88
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D89
CONTINUE
!
SET MCHEM = 1
READ PRZM P2E-C1.D90
CONTINUE
!
QUIT
