{
	"id": "1c6dc5b9-5170-342e-8584-18d71cb6d7e8",
	"name": "SAM",
	"description": "",
	"order": [
		"c7341781-70f0-3495-cc82-edc3487d4182",
		"e4e17886-15c9-75d4-0601-af8892b7df87",
		"b9bf24c6-3557-9238-37eb-c0609530e9da"
	],
	"folders": [],
	"timestamp": 1442254182881,
	"owner": "388245",
	"remoteLink": "",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "b9bf24c6-3557-9238-37eb-c0609530e9da",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7778/rest/sam",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458139497704,
			"name": "Daily Conc (sam_rest) GET",
			"description": "",
			"collectionId": "1c6dc5b9-5170-342e-8584-18d71cb6d7e8",
			"responses": [],
			"rawModeData": "{\"inputs\": {\"scenario_selection\": \"0\", \"crop\": \"10 14 15 18\", \"refine\": \"uniform_step\", \"output_time_avg_conc\": \"1\", \"application_rate\": \"1.3\", \"crop_list_no\": \"10,14,15,18\", \"output_avg_days\": \"4\", \"workers\": \"16\", \"crop_number\": \"4\", \"chemical_name\": \"Custom\", \"soil_metabolism_hl\": \"123\", \"refine_time_window2\": \"43\", \"refine_time_window1\": \"7\", \"coefficient\": \"1\", \"sim_date_1stapp\": \"04/20/1984\", \"output_tox_value\": \"4\", \"output_format\": \"3\", \"sim_date_start\": \"01/01/1984\", \"sim_type\": \"eco\", \"output_time_avg_option\": \"2\", \"output_tox_thres_exceed\": \"1\", \"processes\": \"1\", \"sim_date_end\": \"12/31/2013\", \"application_method\": \"1\", \"region\": \"Ohio Valley\", \"apps_per_year\": \"1\", \"output_type\": \"2\", \"refine_percent_applied2\": \"50\", \"koc\": \"100\", \"refine_percent_applied1\": \"50\"}, \"run_type\": \"single\"}"
		},
		{
			"id": "c7341781-70f0-3495-cc82-edc3487d4182",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7777/sam/2015",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442255389095,
			"name": "Daily Conc",
			"description": "",
			"collectionId": "1c6dc5b9-5170-342e-8584-18d71cb6d7e8",
			"responses": [],
			"rawModeData": "{\"inputs\": {\"scenario_selection\": \"0\", \"crop\": \"10 14 15 18\", \"refine\": \"uniform_step\", \"application_rate\": \"1.3\", \"crop_list_no\": \"10,14,15,18\", \"output_avg_days\": \"4\", \"workers\": \"16\", \"crop_number\": \"4\", \"chemical_name\": \"Custom\", \"soil_metabolism_hl\": \"123\", \"refine_time_window2\": \"43\", \"refine_time_window1\": \"7\", \"coefficient\": \"1\", \"sim_date_1stapp\": \"04/20/1984\", \"output_tox_value\": \"4\", \"output_format\": \"3\", \"sim_date_start\": \"01/01/1984\", \"sim_type\": \"eco\", \"output_time_avg_option\": \"2\", \"output_tox_thres_exceed\": \"1\", \"processes\": \"1\", \"sim_date_end\": \"12/31/2013\", \"application_method\": \"1\", \"region\": \"Ohio Valley\", \"apps_per_year\": \"1\", \"output_type\": \"1\", \"refine_percent_applied2\": \"50\", \"koc\": \"100\", \"refine_percent_applied1\": \"50\"}, \"run_type\": \"single\"}"
		},
		{
			"id": "e4e17886-15c9-75d4-0601-af8892b7df87",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:7778/rest/sam",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458069290960,
			"name": "Daily Conc (sam_rest)",
			"description": "",
			"collectionId": "1c6dc5b9-5170-342e-8584-18d71cb6d7e8",
			"responses": [],
			"rawModeData": "{\"inputs\": {\"scenario_selection\": \"0\", \"crop\": \"10 14 15 18\", \"refine\": \"uniform_step\", \"output_time_avg_conc\": \"1\", \"application_rate\": \"1.3\", \"crop_list_no\": \"10,14,15,18\", \"output_avg_days\": \"4\", \"workers\": \"16\", \"crop_number\": \"4\", \"chemical_name\": \"Custom\", \"soil_metabolism_hl\": \"123\", \"refine_time_window2\": \"43\", \"refine_time_window1\": \"7\", \"coefficient\": \"1\", \"sim_date_1stapp\": \"04/20/1984\", \"output_tox_value\": \"4\", \"output_format\": \"3\", \"sim_date_start\": \"01/01/1984\", \"sim_type\": \"eco\", \"output_time_avg_option\": \"2\", \"output_tox_thres_exceed\": \"1\", \"processes\": \"1\", \"sim_date_end\": \"12/31/2013\", \"application_method\": \"1\", \"region\": \"Ohio Valley\", \"apps_per_year\": \"1\", \"output_type\": \"2\", \"refine_percent_applied2\": \"50\", \"koc\": \"100\", \"refine_percent_applied1\": \"50\"}, \"run_type\": \"single\"}"
		}
	]
}