*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** "CaCotton.xls - Created August 6, 2001" Title of i
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Fresno County, CA - MLRA 17, Metfile: W93193.dvf (old:
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.30E-010.00E+00       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.10E-013.70E-011.00E+001.00E+01               1    2.50  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.00E-016.50E+011.00E+02       3  89  86  870.00E+001.22E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      26
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0105 1605 0106 1606 0107 1607 0108 1608 0109 1609 0110 1610 0111 1111 1611 0112
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.161 .085 .062 .062 .062 .054 .054 .054 .054 .054 .055 .091 .098 .098 .108 .123
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  86   86   86   86   86   86   86   86   86   86   86   86   86   86   89   89
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-26
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1612 0101 1601 0102 1602 2502 0103 1603 0104 1604
.137 .157 .175 .196 .351 .395 .412 .392 .337 .259
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023
  89   89   89   89   89   89   89   89   89   89
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010561  200961  111161       1
  010562  200962  111162       1
  010563  200963  111163       1
  010564  200964  111164       1
  010565  200965  111165       1
  010566  200966  111166       1
  010567  200967  111167       1
  010568  200968  111168       1
  010569  200969  111169       1
  010570  200970  111170       1
  010571  200971  111171       1
  010572  200972  111172       1
  010573  200973  111173       1
  010574  200974  111174       1
  010575  200975  111175       1
  010576  200976  111176       1
  010577  200977  111177       1
  010578  200978  111178       1
  010579  200979  111179       1
  010580  200980  111180       1
  010581  200981  111181       1
  010582  200982  111182       1
  010583  200983  111183       1
  010584  200984  111184       1
  010585  200985  111185       1
  010586  200986  111186       1
  010587  200987  111187       1
  010588  200988  111188       1
  010589  200989  111189       1
  010590  200990  111190       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  300461  0 2 4.000.0000.9500.0500
  300462  0 2 4.000.0000.9500.0500
  300463  0 2 4.000.0000.9500.0500
  300464  0 2 4.000.0000.9500.0500
  300465  0 2 4.000.0000.9500.0500
  300466  0 2 4.000.0000.9500.0500
  300467  0 2 4.000.0000.9500.0500
  300468  0 2 4.000.0000.9500.0500
  300469  0 2 4.000.0000.9500.0500
  300470  0 2 4.000.0000.9500.0500
  300471  0 2 4.000.0000.9500.0500
  300472  0 2 4.000.0000.9500.0500
  300473  0 2 4.000.0000.9500.0500
  300474  0 2 4.000.0000.9500.0500
  300475  0 2 4.000.0000.9500.0500
  300476  0 2 4.000.0000.9500.0500
  300477  0 2 4.000.0000.9500.0500
  300478  0 2 4.000.0000.9500.0500
  300479  0 2 4.000.0000.9500.0500
  300480  0 2 4.000.0000.9500.0500
  300481  0 2 4.000.0000.9500.0500
  300482  0 2 4.000.0000.9500.0500
  300483  0 2 4.000.0000.9500.0500
  300484  0 2 4.000.0000.9500.0500
  300485  0 2 4.000.0000.9500.0500
  300486  0 2 4.000.0000.9500.0500
  300487  0 2 4.000.0000.9500.0500
  300488  0 2 4.000.0000.9500.0500
  300489  0 2 4.000.0000.9500.0500
  300490  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Twisselman Clay - Hydg: C   Brief description of soil pr                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   2   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 27 (I8,3F8.0) IRTYP,FLEACH,PCDEPL,RATEAP - irrigation specifications
***IRTYPFLEACH  PCDEPL  RATEAP
       41.00E-015.50E-017.40E-02
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.45E+003.60E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.60E-012.20E-012.90E-015.11E+00
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       22.60E+011.50E+003.60E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+003.60E-012.20E-012.90E-015.11E+00
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       36.40E+011.60E+003.17E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.17E-011.97E-011.74E-013.07E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
