*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** "CaLettuceC, August 12, 2004" Title of input file 
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Monterey County; MLRA 15, Central California Coast Rang
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.90E-010.00E+00       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.70E-011.34E+005.00E-011.73E+02               1    6.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-011.20E+019.00E+01       3  94  89  940.00E+003.00E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      27
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1602 0103 1603 0104 1604 0105 1205 1605 0106 1606 0107 1007 1607 0108 1608 0109
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.188 .190 .191 .527 .558 .569 .569 .572 .574 .575 .634 .796 .750 .602 .302 .176
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  89   89   89   89   89   89   89   94   94   94   94   94   94   94   94   94
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-27
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1609 0110 1610 0111 1611 0112 1012 1612 0101 1601 0102
.176 .177 .178 .505 .560 .634 .803 .767 .632 .318 .186
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
  94   94   94   94   94   94   94   94   94   94   94
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160261  050561  120561       1
  160262  050562  120562       1
  160263  050563  120563       1
  160264  050564  120564       1
  160265  050565  120565       1
  160266  050566  120566       1
  160267  050567  120567       1
  160268  050568  120568       1
  160269  050569  120569       1
  160270  050570  120570       1
  160271  050571  120571       1
  160272  050572  120572       1
  160273  050573  120573       1
  160274  050574  120574       1
  160275  050575  120575       1
  160276  050576  120576       1
  160277  050577  120577       1
  160278  050578  120578       1
  160279  050579  120579       1
  160280  050580  120580       1
  160281  050581  120581       1
  160282  050582  120582       1
  160283  050583  120583       1
  160284  050584  120584       1
  160285  050585  120585       1
  160286  050586  120586       1
  160287  050587  120587       1
  160288  050588  120588       1
  160289  050589  120589       1
  160290  050590  120590       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150261  0 2 4.000.0000.9500.1600
  150262  0 2 4.000.0000.9500.1600
  150263  0 2 4.000.0000.9500.1600
  150264  0 2 4.000.0000.9500.1600
  150265  0 2 4.000.0000.9500.1600
  150266  0 2 4.000.0000.9500.1600
  150267  0 2 4.000.0000.9500.1600
  150268  0 2 4.000.0000.9500.1600
  150269  0 2 4.000.0000.9500.1600
  150270  0 2 4.000.0000.9500.1600
  150271  0 2 4.000.0000.9500.1600
  150272  0 2 4.000.0000.9500.1600
  150273  0 2 4.000.0000.9500.1600
  150274  0 2 4.000.0000.9500.1600
  150275  0 2 4.000.0000.9500.1600
  150276  0 2 4.000.0000.9500.1600
  150277  0 2 4.000.0000.9500.1600
  150278  0 2 4.000.0000.9500.1600
  150279  0 2 4.000.0000.9500.1600
  150280  0 2 4.000.0000.9500.1600
  150281  0 2 4.000.0000.9500.1600
  150282  0 2 4.000.0000.9500.1600
  150283  0 2 4.000.0000.9500.1600
  150284  0 2 4.000.0000.9500.1600
  150285  0 2 4.000.0000.9500.1600
  150286  0 2 4.000.0000.9500.1600
  150287  0 2 4.000.0000.9500.1600
  150288  0 2 4.000.0000.9500.1600
  150289  0 2 4.000.0000.9500.1600
  150290  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Placentia sandy loam; Hydrologic Group D    Brief descri                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.71E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       5
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.58E+002.95E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.95E-011.70E-017.25E-011.28E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       22.20E+011.58E+002.95E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.95E-011.70E-017.25E-011.28E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       34.00E+011.48E+003.47E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+003.47E-012.42E-015.80E-021.02E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       47.70E+011.73E+002.24E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E+002.24E-011.39E-015.80E-021.02E+00
***____________
*** Record 34 for Horizon 5: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       52.20E+011.75E+002.14E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 5: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 5: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.14E-018.90E-025.80E-021.02E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
