*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** CAFruit; 8/10/2001 Title of input file    "Develop
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Non-citrus fruit in Central valley of California grown
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.30E-010.00E+00       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.40E-013.00E-011.00E+001.73E+02               1    2.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-013.00E+019.00E+01       3  84  79  820.00E+003.00E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      24
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1601 0102 1602 0103 1603 0104 1604 0105 1605 0106 1606 0107 1607 0108 1608 0109
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.074 .095 .107 .157 .191 .210 .221 .213 .195 .176 .159 .140 .124 .114 .109 .109
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  79   79   79   79   79   79   79   79   79   79   79   79   79   84   84   84
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-24
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1609 0110 1610 0111 1611 0112 1612 0101
.110 .112 .117 .034 .040 .046 .052 .064
.023 .023 .023 .023 .023 .023 .023 .023
  84   84   84   84   84   84   84   84
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160161  010461  010861       1
  160162  010462  010862       1
  160163  010463  010863       1
  160164  010464  010864       1
  160165  010465  010865       1
  160166  010466  010866       1
  160167  010467  010867       1
  160168  010468  010868       1
  160169  010469  010869       1
  160170  010470  010870       1
  160171  010471  010871       1
  160172  010472  010872       1
  160173  010473  010873       1
  160174  010474  010874       1
  160175  010475  010875       1
  160176  010476  010876       1
  160177  010477  010877       1
  160178  010478  010878       1
  160179  010479  010879       1
  160180  010480  010880       1
  160181  010481  010881       1
  160182  010482  010882       1
  160183  010483  010883       1
  160184  010484  010884       1
  160185  010485  010885       1
  160186  010486  010886       1
  160187  010487  010887       1
  160188  010488  010888       1
  160189  010489  010889       1
  160190  010490  010890       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150161  0 2 4.000.0000.9500.1600
  150162  0 2 4.000.0000.9500.1600
  150163  0 2 4.000.0000.9500.1600
  150164  0 2 4.000.0000.9500.1600
  150165  0 2 4.000.0000.9500.1600
  150166  0 2 4.000.0000.9500.1600
  150167  0 2 4.000.0000.9500.1600
  150168  0 2 4.000.0000.9500.1600
  150169  0 2 4.000.0000.9500.1600
  150170  0 2 4.000.0000.9500.1600
  150171  0 2 4.000.0000.9500.1600
  150172  0 2 4.000.0000.9500.1600
  150173  0 2 4.000.0000.9500.1600
  150174  0 2 4.000.0000.9500.1600
  150175  0 2 4.000.0000.9500.1600
  150176  0 2 4.000.0000.9500.1600
  150177  0 2 4.000.0000.9500.1600
  150178  0 2 4.000.0000.9500.1600
  150179  0 2 4.000.0000.9500.1600
  150180  0 2 4.000.0000.9500.1600
  150181  0 2 4.000.0000.9500.1600
  150182  0 2 4.000.0000.9500.1600
  150183  0 2 4.000.0000.9500.1600
  150184  0 2 4.000.0000.9500.1600
  150185  0 2 4.000.0000.9500.1600
  150186  0 2 4.000.0000.9500.1600
  150187  0 2 4.000.0000.9500.1600
  150188  0 2 4.000.0000.9500.1600
  150189  0 2 4.000.0000.9500.1600
  150190  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"Exeter fine sandy loam - Fine-loamy, mixed, superactive                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   2   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 27 (I8,3F8.0) IRTYP,FLEACH,PCDEPL,RATEAP - irrigation specifications
***IRTYPFLEACH  PCDEPL  RATEAP
       41.00E-015.50E-015.60E-02
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.70E+002.18E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.18E-017.80E-025.80E-011.02E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.60E+011.70E+002.18E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.18E-017.80E-025.80E-011.02E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       37.40E+011.80E+002.48E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.48E-011.08E-011.74E-013.07E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
