*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** FL Cucumber (General Vegetable Scenario) Title of 
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Collier and Hendry Counties; MLRA: 156A; Weather Statio
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.80E-010.00E+00       03.25E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.00E-022.00E-011.00E+001.73E+02               4    1.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.50E-015.00E+018.00E+01       3  91  87  880.00E+003.00E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      28
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1610 0111 1611 0112 1012 1612 0101 1601 0102 1602 0103 1603 0104 1604 0105 1505
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.683 .715 .743 .768 .768 .793 .813 .830 .846 .859 .870 .878 .881 .881 .880 .836
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  87   87   87   87   87   91   91   91   91   91   91   91   91   91   91   91
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-28
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1605 2505 0106 1606 0107 1607 0108 1008 1608 0109 1609 0110
.849 .938 .840 .572 .285 .177 .162 .210 .291 .422 .547 .636
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
  91   91   91   91   91   91   91   91   91   91   91   91
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  161061  051261  101261       1
  161062  051262  101262       1
  161063  051263  101263       1
  161064  051264  101264       1
  161065  051265  101265       1
  161066  051266  101266       1
  161067  051267  101267       1
  161068  051268  101268       1
  161069  051269  101269       1
  161070  051270  101270       1
  161071  051271  101271       1
  161072  051272  101272       1
  161073  051273  101273       1
  161074  051274  101274       1
  161075  051275  101275       1
  161076  051276  101276       1
  161077  051277  101277       1
  161078  051278  101278       1
  161079  051279  101279       1
  161080  051280  101280       1
  161081  051281  101281       1
  161082  051282  101282       1
  161083  051283  101283       1
  161084  051284  101284       1
  161085  051285  101285       1
  161086  051286  101286       1
  161087  051287  101287       1
  161088  051288  101288       1
  161089  051289  101289       1
  161090  051290  101290       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  151061  0 2 4.000.0000.9500.1600
  151062  0 2 4.000.0000.9500.1600
  151063  0 2 4.000.0000.9500.1600
  151064  0 2 4.000.0000.9500.1600
  151065  0 2 4.000.0000.9500.1600
  151066  0 2 4.000.0000.9500.1600
  151067  0 2 4.000.0000.9500.1600
  151068  0 2 4.000.0000.9500.1600
  151069  0 2 4.000.0000.9500.1600
  151070  0 2 4.000.0000.9500.1600
  151071  0 2 4.000.0000.9500.1600
  151072  0 2 4.000.0000.9500.1600
  151073  0 2 4.000.0000.9500.1600
  151074  0 2 4.000.0000.9500.1600
  151075  0 2 4.000.0000.9500.1600
  151076  0 2 4.000.0000.9500.1600
  151077  0 2 4.000.0000.9500.1600
  151078  0 2 4.000.0000.9500.1600
  151079  0 2 4.000.0000.9500.1600
  151080  0 2 4.000.0000.9500.1600
  151081  0 2 4.000.0000.9500.1600
  151082  0 2 4.000.0000.9500.1600
  151083  0 2 4.000.0000.9500.1600
  151084  0 2 4.000.0000.9500.1600
  151085  0 2 4.000.0000.9500.1600
  151086  0 2 4.000.0000.9500.1600
  151087  0 2 4.000.0000.9500.1600
  151088  0 2 4.000.0000.9500.1600
  151089  0 2 4.000.0000.9500.1600
  151090  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Riviera Sand; HYDG: C   Brief description of soil proper                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.65E+007.30E-020.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-017.30E-022.30E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       26.20E+011.65E+007.30E-020.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+007.30E-022.30E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       32.80E+011.70E+002.11E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.11E-019.10E-021.74E-013.07E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
