*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** MIbeans Title of input file                       
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
Metfile: W14826.dvf                       "closest weath
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.60E-013.60E-01       01.25E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.00E-012.00E-011.00E+001.73E+02               3    1.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.00E-013.80E+011.00E+02       3  92  89  900.00E+009.10E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      28
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0106 1606 0107 1607 0108 1608 0109 0409 1609 0110 1510 1610 2010 0111 1611 0112
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.473 .476 .402 .235 .140 .119 .108 .108 .106 .152 .078 .080 .245 .273 .300 .320
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  89   89   89   89   89   89   89   89   92   92   92   92   92   92   92   92
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-28
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1612 0101 1601 0102 1602 0103 1603 0104 1604 0105 1505 1605
.334 .151 .154 .157 .160 .164 .174 .188 .208 .235 .356 .383
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  92   92   92   92   92   92   92   92   92   92   92   92
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010661  270761  040961       1
  010662  270762  040962       1
  010663  270763  040963       1
  010664  270764  040964       1
  010665  270765  040965       1
  010666  270766  040966       1
  010667  270767  040967       1
  010668  270768  040968       1
  010669  270769  040969       1
  010670  270770  040970       1
  010671  270771  040971       1
  010672  270772  040972       1
  010673  270773  040973       1
  010674  270774  040974       1
  010675  270775  040975       1
  010676  270776  040976       1
  010677  270777  040977       1
  010678  270778  040978       1
  010679  270779  040979       1
  010680  270780  040980       1
  010681  270781  040981       1
  010682  270782  040982       1
  010683  270783  040983       1
  010684  270784  040984       1
  010685  270785  040985       1
  010686  270786  040986       1
  010687  270787  040987       1
  010688  270788  040988       1
  010689  270789  040989       1
  010690  270790  040990       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  310561  0 2 4.000.0000.9500.1600
  310562  0 2 4.000.0000.9500.1600
  310563  0 2 4.000.0000.9500.1600
  310564  0 2 4.000.0000.9500.1600
  310565  0 2 4.000.0000.9500.1600
  310566  0 2 4.000.0000.9500.1600
  310567  0 2 4.000.0000.9500.1600
  310568  0 2 4.000.0000.9500.1600
  310569  0 2 4.000.0000.9500.1600
  310570  0 2 4.000.0000.9500.1600
  310571  0 2 4.000.0000.9500.1600
  310572  0 2 4.000.0000.9500.1600
  310573  0 2 4.000.0000.9500.1600
  310574  0 2 4.000.0000.9500.1600
  310575  0 2 4.000.0000.9500.1600
  310576  0 2 4.000.0000.9500.1600
  310577  0 2 4.000.0000.9500.1600
  310578  0 2 4.000.0000.9500.1600
  310579  0 2 4.000.0000.9500.1600
  310580  0 2 4.000.0000.9500.1600
  310581  0 2 4.000.0000.9500.1600
  310582  0 2 4.000.0000.9500.1600
  310583  0 2 4.000.0000.9500.1600
  310584  0 2 4.000.0000.9500.1600
  310585  0 2 4.000.0000.9500.1600
  310586  0 2 4.000.0000.9500.1600
  310587  0 2 4.000.0000.9500.1600
  310588  0 2 4.000.0000.9500.1600
  310589  0 2 4.000.0000.9500.1600
  310590  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"Toledo silt clay is one of the benchmark soils, #4 "                         
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.10E+003.77E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.77E-012.57E-013.48E+006.14E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.20E+011.10E+003.77E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.77E-012.57E-013.48E+006.14E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       37.80E+011.80E+003.14E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+003.14E-012.54E-012.90E-015.11E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
