*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** MS Corn; 8/13/2001 Title of input file    Existing
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Southern MS Valley Uplands; MLRA 134; Metfile: W03940.d
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.50E-013.60E-01       02.50E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
4.30E-011.34E+001.00E+001.00E+01               4    6.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-019.00E+011.00E+02       3  91  87  880.00E+003.00E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      29
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1004 1504 1604 0105 1605 0106 1006 1606 0107 1607 0108 1608 0109 0209 1609 0110
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.832 .848 .828 .773 .542 .354 .267 .195 .165 .168 .169 .169 .200 .200 .273 .294
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  87   87   87   87   87   87   87   87   87   87   87   87   87   87   91   91
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-29
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1510 1610 0111 1611 0112 1612 0101 1601 0102 1602 0103 1603 0104
.024 .027 .095 .133 .173 .211 .567 .607 .642 .674 .708 .744 .800
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  91   91   91   91   91   91   91   91   91   91   91   91   91
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  100461  220861  020961       1
  100462  220862  020962       1
  100463  220863  020963       1
  100464  220864  020964       1
  100465  220865  020965       1
  100466  220866  020966       1
  100467  220867  020967       1
  100468  220868  020968       1
  100469  220869  020969       1
  100470  220870  020970       1
  100471  220871  020971       1
  100472  220872  020972       1
  100473  220873  020973       1
  100474  220874  020974       1
  100475  220875  020975       1
  100476  220876  020976       1
  100477  220877  020977       1
  100478  220878  020978       1
  100479  220879  020979       1
  100480  220880  020980       1
  100481  220881  020981       1
  100482  220882  020982       1
  100483  220883  020983       1
  100484  220884  020984       1
  100485  220885  020985       1
  100486  220886  020986       1
  100487  220887  020987       1
  100488  220888  020988       1
  100489  220889  020989       1
  100490  220890  020990       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  090461  0 2 4.000.0000.9500.0500
  090462  0 2 4.000.0000.9500.0500
  090463  0 2 4.000.0000.9500.0500
  090464  0 2 4.000.0000.9500.0500
  090465  0 2 4.000.0000.9500.0500
  090466  0 2 4.000.0000.9500.0500
  090467  0 2 4.000.0000.9500.0500
  090468  0 2 4.000.0000.9500.0500
  090469  0 2 4.000.0000.9500.0500
  090470  0 2 4.000.0000.9500.0500
  090471  0 2 4.000.0000.9500.0500
  090472  0 2 4.000.0000.9500.0500
  090473  0 2 4.000.0000.9500.0500
  090474  0 2 4.000.0000.9500.0500
  090475  0 2 4.000.0000.9500.0500
  090476  0 2 4.000.0000.9500.0500
  090477  0 2 4.000.0000.9500.0500
  090478  0 2 4.000.0000.9500.0500
  090479  0 2 4.000.0000.9500.0500
  090480  0 2 4.000.0000.9500.0500
  090481  0 2 4.000.0000.9500.0500
  090482  0 2 4.000.0000.9500.0500
  090483  0 2 4.000.0000.9500.0500
  090484  0 2 4.000.0000.9500.0500
  090485  0 2 4.000.0000.9500.0500
  090486  0 2 4.000.0000.9500.0500
  090487  0 2 4.000.0000.9500.0500
  090488  0 2 4.000.0000.9500.0500
  090489  0 2 4.000.0000.9500.0500
  090490  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Grenada Silt Loam; HYDG: C   Brief description of soil p                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       4
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.70E+003.09E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.09E-011.09E-011.16E+002.05E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       24.40E+011.70E+003.09E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.09E-011.09E-011.16E+002.05E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       38.00E+001.80E+003.04E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.04E-011.04E-011.74E-013.07E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       43.80E+011.80E+002.16E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.16E-011.16E-011.16E-012.05E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
