*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** MS soybean; 8/9/01 Title of input file    Mississi
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Yazoo County; MLRA 134; Metfile: W03940.dvf (old: Met13
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.50E-013.60E-01       02.50E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
4.20E-013.00E-011.00E+001.00E+01               3    2.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.00E-013.00E+011.00E+02       3  87  84  860.00E+007.60E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      28
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1604 2004 0105 0505 1605 0106 1606 0107 1607 0108 1608 0109 1609 0110 1010 1510
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.498 .575 .627 .654 .620 .484 .361 .220 .094 .109 .110 .046 .053 .040 .040 .203
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  84   84   84   84   84   84   84   84   84   84   84   84   84   84   84   87
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-28
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1610 0111 1611 0112 1612 0101 1601 0102 1602 0103 1603 0104
.239 .316 .394 .464 .524 .245 .276 .306 .337 .373 .418 .468
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  87   87   87   87   87   87   87   87   87   87   87   87
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160461  010961  101061       1
  160462  010962  101062       1
  160463  010963  101063       1
  160464  010964  101064       1
  160465  010965  101065       1
  160466  010966  101066       1
  160467  010967  101067       1
  160468  010968  101068       1
  160469  010969  101069       1
  160470  010970  101070       1
  160471  010971  101071       1
  160472  010972  101072       1
  160473  010973  101073       1
  160474  010974  101074       1
  160475  010975  101075       1
  160476  010976  101076       1
  160477  010977  101077       1
  160478  010978  101078       1
  160479  010979  101079       1
  160480  010980  101080       1
  160481  010981  101081       1
  160482  010982  101082       1
  160483  010983  101083       1
  160484  010984  101084       1
  160485  010985  101085       1
  160486  010986  101086       1
  160487  010987  101087       1
  160488  010988  101088       1
  160489  010989  101089       1
  160490  010990  101090       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150461  0 2 4.000.0000.9500.0500
  150462  0 2 4.000.0000.9500.0500
  150463  0 2 4.000.0000.9500.0500
  150464  0 2 4.000.0000.9500.0500
  150465  0 2 4.000.0000.9500.0500
  150466  0 2 4.000.0000.9500.0500
  150467  0 2 4.000.0000.9500.0500
  150468  0 2 4.000.0000.9500.0500
  150469  0 2 4.000.0000.9500.0500
  150470  0 2 4.000.0000.9500.0500
  150471  0 2 4.000.0000.9500.0500
  150472  0 2 4.000.0000.9500.0500
  150473  0 2 4.000.0000.9500.0500
  150474  0 2 4.000.0000.9500.0500
  150475  0 2 4.000.0000.9500.0500
  150476  0 2 4.000.0000.9500.0500
  150477  0 2 4.000.0000.9500.0500
  150478  0 2 4.000.0000.9500.0500
  150479  0 2 4.000.0000.9500.0500
  150480  0 2 4.000.0000.9500.0500
  150481  0 2 4.000.0000.9500.0500
  150482  0 2 4.000.0000.9500.0500
  150483  0 2 4.000.0000.9500.0500
  150484  0 2 4.000.0000.9500.0500
  150485  0 2 4.000.0000.9500.0500
  150486  0 2 4.000.0000.9500.0500
  150487  0 2 4.000.0000.9500.0500
  150488  0 2 4.000.0000.9500.0500
  150489  0 2 4.000.0000.9500.0500
  150490  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Loring Silt Loam; HYDG: C   Brief description of soil pr                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.55E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       6
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.30E+011.40E+003.85E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.85E-011.51E-011.28E+002.26E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       22.30E+011.40E+003.70E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E+003.70E-011.46E-014.90E-018.64E+00
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       33.30E+011.40E+003.70E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+003.70E-011.46E-011.60E-012.82E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       43.00E+011.45E+003.40E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+003.40E-011.25E-011.20E-012.12E+00
***____________
*** Record 34 for Horizon 5: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       52.30E+011.49E+003.35E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 5: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 5: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E+003.35E-011.37E-017.00E-021.23E+00
***____________
*** Record 34 for Horizon 6: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       63.30E+011.51E+003.43E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 6: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 6: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+003.43E-011.47E-016.00E-021.06E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
