PRZM                    ON
VADOFT                  OFF
MONTE CARLO             OFF
TRANSPORT               ON
***
*** Express PRZM 3.12.2 Zones
PRZM ZONES              1
ENDRUN
***
*** Input files
  METEOROLOGY       1   W03812.DVF  
  PRZM INPUT        1   NC1App-P.INP
***
*** Output files
  TIME SERIES       1   NC1App-P.ZTS
  PRZM OUTPUT       1   NC1App-P.OUT
***
*** Scratch files
  PRZM RESTART          RESTART.PRZ
ENDFILES
***
*** Global records
  START DATE            010165
  END DATE              311290
NUMBER OF CHEMICALS     1
ENDDATA
***
*** Display records
ECHO                    6
TRACE                   OFF
