*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** NCcornE.inp 8/8/01 Title of input file    Develope
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"North Carolina Corn East Pitt County MLRA 153A; Metfile
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.50E-013.60E-01       01.75E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.40E-011.34E+001.00E+001.00E+01               4    6.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-019.00E+011.00E+02       3  89  86  870.00E+003.00E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      29
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1504 1604 2004 0105 1605 0106 1606 0107 1607 0108 1608 0109 1209 1609 0110 0710
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.448 .452 .471 .464 .413 .295 .227 .194 .202 .210 .216 .229 .229 .269 .307 .204
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  86   86   86   86   86   86   86   86   86   86   86   86   86   89   89   89
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-29
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1610 0111 1611 0112 1612 0101 1601 0102 1602 0103 1603 0104 0504
.211 .180 .150 .127 .105 .225 .235 .245 .255 .265 .279 .289 .400
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  89   89   89   89   89   89   89   89   89   89   89   89   89
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  150461  280861  120961       1
  150462  280862  120962       1
  150463  280863  120963       1
  150464  280864  120964       1
  150465  280865  120965       1
  150466  280866  120966       1
  150467  280867  120967       1
  150468  280868  120968       1
  150469  280869  120969       1
  150470  280870  120970       1
  150471  280871  120971       1
  150472  280872  120972       1
  150473  280873  120973       1
  150474  280874  120974       1
  150475  280875  120975       1
  150476  280876  120976       1
  150477  280877  120977       1
  150478  280878  120978       1
  150479  280879  120979       1
  150480  280880  120980       1
  150481  280881  120981       1
  150482  280882  120982       1
  150483  280883  120983       1
  150484  280884  120984       1
  150485  280885  120985       1
  150486  280886  120986       1
  150487  280887  120987       1
  150488  280888  120988       1
  150489  280889  120989       1
  150490  280890  120990       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  140461  0 2 4.000.0000.9500.0500
  140462  0 2 4.000.0000.9500.0500
  140463  0 2 4.000.0000.9500.0500
  140464  0 2 4.000.0000.9500.0500
  140465  0 2 4.000.0000.9500.0500
  140466  0 2 4.000.0000.9500.0500
  140467  0 2 4.000.0000.9500.0500
  140468  0 2 4.000.0000.9500.0500
  140469  0 2 4.000.0000.9500.0500
  140470  0 2 4.000.0000.9500.0500
  140471  0 2 4.000.0000.9500.0500
  140472  0 2 4.000.0000.9500.0500
  140473  0 2 4.000.0000.9500.0500
  140474  0 2 4.000.0000.9500.0500
  140475  0 2 4.000.0000.9500.0500
  140476  0 2 4.000.0000.9500.0500
  140477  0 2 4.000.0000.9500.0500
  140478  0 2 4.000.0000.9500.0500
  140479  0 2 4.000.0000.9500.0500
  140480  0 2 4.000.0000.9500.0500
  140481  0 2 4.000.0000.9500.0500
  140482  0 2 4.000.0000.9500.0500
  140483  0 2 4.000.0000.9500.0500
  140484  0 2 4.000.0000.9500.0500
  140485  0 2 4.000.0000.9500.0500
  140486  0 2 4.000.0000.9500.0500
  140487  0 2 4.000.0000.9500.0500
  140488  0 2 4.000.0000.9500.0500
  140489  0 2 4.000.0000.9500.0500
  140490  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Craven silt loam; HYDG: C; Benchmark Soil   Brief descri                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.45E+001.94E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-011.94E-017.40E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.20E+011.45E+001.94E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+001.94E-017.40E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       37.80E+011.45E+003.21E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+003.21E-012.01E-011.74E-013.07E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
