*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** OR SnapbTitle of input file               Develope
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"OR/WA Snap Beans; MLRA 2; Metfile: W24232.dvf (old: Met
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.40E-013.60E-01       01.75E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
4.30E-012.00E-011.00E+001.73E+02               2    1.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.00E-013.80E+011.00E+02       1  92  89  900.00E+009.10E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      28
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1606 0107 1607 0108 1008 1608 0109 0209 1609 0110 1610 0111 1611 0112 1612 0101
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.542 .268 .166 .152 .186 .204 .233 .233 .269 .318 .373 .424 .464 .497 .525 .547
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  89   89   89   89   89   89   89   89   92   92   92   92   92   92   92   92
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-28
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1601 0102 1602 0103 1603 0104 1604 0105 1505 1605 2505 0106
.567 .588 .610 .635 .664 .694 .720 .742 .769 .775 .884 .796
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
  92   92   92   92   92   92   92   92   92   92   92   92
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160661  180861  020961       1
  160662  180862  020962       1
  160663  180863  020963       1
  160664  180864  020964       1
  160665  180865  020965       1
  160666  180866  020966       1
  160667  180867  020967       1
  160668  180868  020968       1
  160669  180869  020969       1
  160670  180870  020970       1
  160671  180871  020971       1
  160672  180872  020972       1
  160673  180873  020973       1
  160674  180874  020974       1
  160675  180875  020975       1
  160676  180876  020976       1
  160677  180877  020977       1
  160678  180878  020978       1
  160679  180879  020979       1
  160680  180880  020980       1
  160681  180881  020981       1
  160682  180882  020982       1
  160683  180883  020983       1
  160684  180884  020984       1
  160685  180885  020985       1
  160686  180886  020986       1
  160687  180887  020987       1
  160688  180888  020988       1
  160689  180889  020989       1
  160690  180890  020990       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150661  0 2 4.000.0000.9500.1600
  150662  0 2 4.000.0000.9500.1600
  150663  0 2 4.000.0000.9500.1600
  150664  0 2 4.000.0000.9500.1600
  150665  0 2 4.000.0000.9500.1600
  150666  0 2 4.000.0000.9500.1600
  150667  0 2 4.000.0000.9500.1600
  150668  0 2 4.000.0000.9500.1600
  150669  0 2 4.000.0000.9500.1600
  150670  0 2 4.000.0000.9500.1600
  150671  0 2 4.000.0000.9500.1600
  150672  0 2 4.000.0000.9500.1600
  150673  0 2 4.000.0000.9500.1600
  150674  0 2 4.000.0000.9500.1600
  150675  0 2 4.000.0000.9500.1600
  150676  0 2 4.000.0000.9500.1600
  150677  0 2 4.000.0000.9500.1600
  150678  0 2 4.000.0000.9500.1600
  150679  0 2 4.000.0000.9500.1600
  150680  0 2 4.000.0000.9500.1600
  150681  0 2 4.000.0000.9500.1600
  150682  0 2 4.000.0000.9500.1600
  150683  0 2 4.000.0000.9500.1600
  150684  0 2 4.000.0000.9500.1600
  150685  0 2 4.000.0000.9500.1600
  150686  0 2 4.000.0000.9500.1600
  150687  0 2 4.000.0000.9500.1600
  150688  0 2 4.000.0000.9500.1600
  150689  0 2 4.000.0000.9500.1600
  150690  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Dayton; HYDG: D   Brief description of soil properties                        
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.40E+003.12E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-013.12E-011.32E-012.32E+004.09E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       28.00E+001.40E+003.12E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.12E-011.32E-012.32E+004.09E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       38.20E+011.40E+002.66E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.66E-012.36E-012.90E-015.11E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
