This is the complete list of the JARs used by the JChem Web Services (license information is included in case when no details are available in license.html):
==================================

jchem-5.12.1.jar:
spring-beans-3.0.5.RELEASE.jar:
spring-context-3.0.5.RELEASE.jar:
spring-context-support-3.0.5.RELEASE.jar:
spring-web-3.0.5.RELEASE.jar:
spring-webmvc-3.0.5.RELEASE.jar:
spring-jdbc-3.0.5.RELEASE.jar:
cglib-2.2.2.jar:
ASF 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

gson-2.2.2.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

commons-fileupload-1.2.2.jar:
xstream-1.4.3.jar:
podam-3.0.2.RELEASE.jar:
Podam runs under the MIT license - LICENSE.txt

validation-api-1.0.0.GA.jar:
Apache License, Version 2.0 - license.txt

bval-jsr303-0.5.jar:
aspectjweaver-1.6.8.jar:
Eclipse Public License - v 1.0 - http://www.eclipse.org/legal/epl-v10.html

bayeux-api-2.5.1.jar:
cometd-java-server-2.5.1.jar:
cometd-java-annotations-2.5.1.jar:
jetty-servlets-7.6.8.v20121106.jar:
c3p0-0.9.2-pre6.jar:
GNU Lesser General Public License, Version 2.1 - http://www.gnu.org/licenses/lgpl-2.1.html

liquibase-core-2.0.5.jar:
liquibase-slf4j-1.0.0.jar:
MIT License - http://www.opensource.org/licenses/mit-license.html

jooq-3.0.0-RC1.jar:
h2-1.3.168.jar:
The H2 License, Version 1.0 - http://h2database.com/html/license.html

mysql-connector-java-5.1.21.jar:
The GNU General Public License, Version 2 - http://www.gnu.org/licenses/gpl.txt

derby-10.9.1.0.jar:
derbyclient-10.9.1.0.jar:
sqljdbc4-1.0.jar:
ojdbc6-11.1.0.7.0.jar:
jersey-core-1.15.jar:
jersey-server-1.15.jar:
jersey-servlet-1.15.jar:
jersey-spring-1.15.jar:
jsr311-api-1.0.jar:

                CDDL License
             - http://www.opensource.org/licenses/cddl1.php

jstl-1.2.jar:
jersey-client-1.15.jar:
jersey-multipart-1.15.jar:
slf4j-api-1.7.2.jar:
jcl-over-slf4j-1.7.2.jar:
log4j-over-slf4j-1.7.2.jar:
Apache Software Licenses - http://www.apache.org/licenses/LICENSE-2.0.txt

jul-to-slf4j-1.7.2.jar:
logback-classic-1.0.9.jar:
Eclipse Public License - v 1.0 - http://www.eclipse.org/legal/epl-v10.html

GNU Lesser General Public License - http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

jaxb-xjc-2.2.4-1.jar:
CDDL 1.1 - https://glassfish.java.net/public/CDDL+GPL_1_1.html

GPL2 w/ CPE - https://glassfish.java.net/public/CDDL+GPL_1_1.html

javax.servlet-api-3.0.1.jar:
CDDL + GPLv2 with classpath exception - https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html

aspectjrt-1.6.11.jar:
Eclipse Public License - v 1.0 - http://www.eclipse.org/legal/epl-v10.html

commons-pool-1.6.jar:
commons-logging-1.1.1.jar:
castor-core-1.3.1.jar:
castor-xml-1.3.1.jar:
interruptiblermi-1.0.jar:
mscreen-209655.jar:
sizeagent-191018.jar:
instrumentation-191018.jar:
status-0038.jar:
aloe-1.0.jar:
batik-core-1.0.jar:
chart-1.0.jar:
chemaxon-inchi-1.0.jar:
inchi-native-linux-1.3.jar:
inchi-native-linux64-1.3.jar:
inchi-native-macosx-1.3.jar:
inchi-native-windows-1.3.jar:
inchi-native-windows64-1.3.jar:
cxnregistry-native-x86-1.0.jar:
cxnregistry-native-x64-1.0.jar:
forms-1.1.0.jar:
freehep-graphicsio-emf-2.1.1.jar:
freehep-graphics2d-2.1.1.jar:
freehep-graphicsio-2.1.1.jar:
freehep-graphicsio-pdf-2.1.1.jar:
freehep-util-2.0.2.jar:
freehep-io-2.0.2.jar:
jacob-1.15.jar:
jacob-native-x86-1.15.jar:
jacob-native-x64-1.15.jar:
jextexp-1.0.jar:
jnbtools-1.0.jar:
jh-1.0.jar:
looks-2.1.4.jar:
nsjavascript-1.0.jar:
macosx-application-bundle-1.0.jar:
bcprov-jdk15-1.46.jar:
Bouncy Castle Licence - http://www.bouncycastle.org/licence.html

jai_core-1.0.jar:
jai_codec-1.0.jar:
jni-inchi-0.7.jar:
ws-commons-util-1.0.2.jar:
xml-apis-1.0.b2.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

junit-3.8.1.jar:
Common Public License Version 1.0 - http://www.opensource.org/licenses/cpl1.0.txt

ws-commons-util-1.0.2.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

xmlrpc-common-3.1.3.jar:
xmlrpc-client-3.1.3.jar:
json-org-1.0.jar:
saaj-impl-1.0.jar:
wsdl4j-1.6.2.jar:
CPL - http://www.opensource.org/licenses/cpl1.0.txt

jcommander-1.29.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

jcampdx-lib-0.9.1.jar:
regexp-1.2.jar:
antlr-2.7.2.jar:
bcmail-jdk14-138.jar:
Bouncy Castle License - http://www.bouncycastle.org/licence.html

bcprov-jdk14-138.jar:
Bouncy Castle License - http://www.bouncycastle.org/licence.html

bcprov-jdk14-1.38.jar:
Bouncy Castle Licence - http://www.bouncycastle.org/licence.html

bcmail-jdk14-1.38.jar:
Bouncy Castle Licence - http://www.bouncycastle.org/licence.html

bctsp-jdk14-1.38.jar:
Bouncy Castle Licence - http://www.bouncycastle.org/licence.html

itext-2.1.7.jar:
Mozilla Public License - http://www.mozilla.org/MPL/MPL-1.1.html

itext-rtf-2.1.7.jar:
Mozilla Public License - http://www.mozilla.org/MPL/MPL-1.1.html

jaxen-1.1.4.jar:
 - http://jaxen.codehaus.org/license.html

dom4j-1.6.1.jar:
OSXPasteBoardWrapper-1.0.jar:
jeldoclet-1.0.jar:
tesseract-data-3.01.jar:
tesseract-windows-3.01.jar:
tesseract-linux-x32-3.01.jar:
tesseract-linux-x64-3.01.jar:
tesseract-macosx-3.01.jar:
commons-exec-1.1.jar:
automaton-1.11-8.jar:
BSD - http://www.opensource.org/licenses/bsd-license.php

fontbox-1.7.1.jar:
jempbox-1.7.1.jar:
pdfbox-1.7.1.jar:
guava-13.0.jar:
tika-core-1.2.jar:
asm-3.3.1.jar:
tagsoup-1.2.1.jar:
Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

commons-codec-1.5.jar:
poi-3.8.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

poi-scratchpad-3.8.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

stax-api-1.0.1.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

xmlbeans-2.5.0.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

poi-ooxml-schemas-3.8.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

poi-ooxml-3.8.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

juniversalchardet-1.0.3.jar:
Mozilla Public License 1.1 (MPL 1.1) - http://www.mozilla.org/MPL/MPL-1.1.html

xz-1.0.jar:
Public Domain - 

commons-compress-1.4.1.jar:
vorbis-java-core-0.1-tests.jar:
vorbis-java-tika-0.1.jar:
netcdf-4.2-min.jar:
(MIT-style) netCDF C library license. - http://www.unidata.ucar.edu/software/netcdf/copyright.html

apache-mime4j-core-0.7.2.jar:
apache-mime4j-dom-0.7.2.jar:
bcmail-jdk15-1.45.jar:
Bouncy Castle Licence - http://www.bouncycastle.org/licence.html

geronimo-stax-api_1.0_spec-1.0.1.jar:
isoparser-1.0-RC-1.jar:
Apache 2 - http://www.apache.org/licenses/LICENSE-2.0.txt

metadata-extractor-2.4.0-beta-1.jar:
public domain - http://www.drewnoakes.com/code/exif/

boilerpipe-1.1.0.jar:
Apache License 2.0 - 

jdom-1.0.jar:
rome-0.9.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

vorbis-java-core-0.1.jar:
tika-parsers-1.2.jar:
osra-linux-x64-1.3.8.2.jar:
gluegen-rt-natives-linux-amd64-2.0-rc9.jar:
gluegen-rt-natives-linux-i586-2.0-rc9.jar:
gluegen-rt-natives-macosx-universal-2.0-rc9.jar:
gluegen-rt-natives-solaris-amd64-2.0-rc9.jar:
gluegen-rt-natives-solaris-i586-2.0-rc9.jar:
gluegen-rt-natives-windows-amd64-2.0-rc9.jar:
gluegen-rt-natives-windows-i586-2.0-rc9.jar:
gluegen-rt-2.0-rc9.jar:
jogl-all-natives-linux-amd64-2.0-rc9.jar:
jogl-all-natives-linux-i586-2.0-rc9.jar:
jogl-all-natives-macosx-universal-2.0-rc9.jar:
jogl-all-natives-solaris-amd64-2.0-rc9.jar:
jogl-all-natives-solaris-i586-2.0-rc9.jar:
jogl-all-natives-windows-amd64-2.0-rc9.jar:
jogl-all-natives-windows-i586-2.0-rc9.jar:
jogl.all-2.0-rc9.jar:
chart-266788.jar:
core-5.12.1.jar:
marvin-5.12.1.jar:
spring-asm-3.0.5.RELEASE.jar:
spring-core-3.0.5.RELEASE.jar:
aopalliance-1.0.jar:
Public Domain - 

spring-aop-3.0.5.RELEASE.jar:
spring-expression-3.0.5.RELEASE.jar:
spring-tx-3.0.5.RELEASE.jar:
xmlpull-1.1.3.1.jar:
Public Domain - http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt

xpp3_min-1.1.4c.jar:
Indiana University Extreme! Lab Software License, vesion 1.1.1 - http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt

Public Domain - http://creativecommons.org/licenses/publicdomain

jcip-annotations-1.0.jar:
log4j-1.2.8.jar:
jsr250-api-1.0.jar:
COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 - https://glassfish.dev.java.net/public/CDDLv1.0.html

commons-lang3-3.1.jar:
commons-beanutils-core-1.8.3.jar:
bval-core-0.5.jar:
jetty-util-7.6.8.v20121106.jar:
cometd-java-common-2.5.1.jar:
jetty-continuation-7.6.8.v20121106.jar:
jetty-jmx-7.6.8.v20121106.jar:
javax.inject-1.jar:
The Apache Software License, Version 2.0 - http://www.apache.org/licenses/LICENSE-2.0.txt

jetty-io-7.6.8.v20121106.jar:
jetty-http-7.6.8.v20121106.jar:
jetty-client-7.6.8.v20121106.jar:
mchange-commons-java-0.2.3.1.jar:
GNU Lesser General Public License, Version 2.1 - http://www.gnu.org/licenses/lgpl-2.1.html

mimepull-1.6.jar:

            Dual license consisting of the CDDL v1.1 and GPL v2
         - https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html

logback-core-1.0.9.jar:
Eclipse Public License - v 1.0 - http://www.eclipse.org/legal/epl-v10.html

GNU Lesser General Public License - http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

stax-api-1.0-2.jar:
GNU General Public Library - http://www.gnu.org/licenses/gpl.txt

COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 - http://www.sun.com/cddl/cddl.html

activation-1.1.jar:
Common Development and Distribution License (CDDL) v1.0 - https://glassfish.dev.java.net/public/CDDLv1.0.html

jaxb-api-2.2.3.jar:
CDDL 1.1 - https://glassfish.java.net/public/CDDL+GPL_1_1.html

GPL2 w/ CPE - https://glassfish.java.net/public/CDDL+GPL_1_1.html

jaxb-impl-2.2.4-1.jar:
CDDL 1.1 - https://glassfish.java.net/public/CDDL+GPL_1_1.html

GPL2 w/ CPE - https://glassfish.java.net/public/CDDL+GPL_1_1.html

