*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** CA OnionTitle of input file               "New Sce
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"San Joaquin Valley, CA, nominally KernCounty MLRA 17; M
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.00E-010.00E+00       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.10E-012.00E-016.00E-011.73E+02               1    1.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       15.00E-023.50E+018.00E+01       1  92  85  860.00E+003.00E+01
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      26
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1601 0102 1602 0103 1603 0104 1604 0105 1605 0106 1506 1606 0107 1607 0108 1608
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.708 .683 .654 .627 .620 .648 .665 .664 .663 .660 .660 .525 .525 .524 .523 .522
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011 .011
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  85   85   85   85   85   85   85   85   85   85   85   92   92   92   92   92
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-26
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0109 1609 0110 1610 0111 1611 0112 1612 2612 0101
.521 .523 .527 .536 .551 .576 .605 .592 .732 .730
.011 .011 .011 .011 .011 .011 .011 .011 .011 .011
  92   92   92   92   92   92   92   92   92   92
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160161  010661  150661       1
  160162  010662  150662       1
  160163  010663  150663       1
  160164  010664  150664       1
  160165  010665  150665       1
  160166  010666  150666       1
  160167  010667  150667       1
  160168  010668  150668       1
  160169  010669  150669       1
  160170  010670  150670       1
  160171  010671  150671       1
  160172  010672  150672       1
  160173  010673  150673       1
  160174  010674  150674       1
  160175  010675  150675       1
  160176  010676  150676       1
  160177  010677  150677       1
  160178  010678  150678       1
  160179  010679  150679       1
  160180  010680  150680       1
  160181  010681  150681       1
  160182  010682  150682       1
  160183  010683  150683       1
  160184  010684  150684       1
  160185  010685  150685       1
  160186  010686  150686       1
  160187  010687  150687       1
  160188  010688  150688       1
  160189  010689  150689       1
  160190  010690  150690       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150161  0 2 4.000.0000.9500.1600
  150162  0 2 4.000.0000.9500.1600
  150163  0 2 4.000.0000.9500.1600
  150164  0 2 4.000.0000.9500.1600
  150165  0 2 4.000.0000.9500.1600
  150166  0 2 4.000.0000.9500.1600
  150167  0 2 4.000.0000.9500.1600
  150168  0 2 4.000.0000.9500.1600
  150169  0 2 4.000.0000.9500.1600
  150170  0 2 4.000.0000.9500.1600
  150171  0 2 4.000.0000.9500.1600
  150172  0 2 4.000.0000.9500.1600
  150173  0 2 4.000.0000.9500.1600
  150174  0 2 4.000.0000.9500.1600
  150175  0 2 4.000.0000.9500.1600
  150176  0 2 4.000.0000.9500.1600
  150177  0 2 4.000.0000.9500.1600
  150178  0 2 4.000.0000.9500.1600
  150179  0 2 4.000.0000.9500.1600
  150180  0 2 4.000.0000.9500.1600
  150181  0 2 4.000.0000.9500.1600
  150182  0 2 4.000.0000.9500.1600
  150183  0 2 4.000.0000.9500.1600
  150184  0 2 4.000.0000.9500.1600
  150185  0 2 4.000.0000.9500.1600
  150186  0 2 4.000.0000.9500.1600
  150187  0 2 4.000.0000.9500.1600
  150188  0 2 4.000.0000.9500.1600
  150189  0 2 4.000.0000.9500.1600
  150190  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"Ciervo Clay Hydrologic Group D Used for irrigated crops                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.50E+02           0   0   0   0   0   2   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 27 (I8,3F8.0) IRTYP,FLEACH,PCDEPL,RATEAP - irrigation specifications
***IRTYPFLEACH  PCDEPL  RATEAP
       31.00E-017.50E-018.00E-02
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.20E+011.40E+002.59E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.59E-011.50E-019.10E-011.60E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       25.00E+011.36E+002.66E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+002.66E-011.58E-014.30E-017.58E+00
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       38.80E+011.17E+003.45E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.45E-012.02E-013.20E-015.64E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
