*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** NCcottonTitle of input file               Develope
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"MLRA 133A; Metfile: W13722.dvf (old: Met133A.met),"  Sh
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.50E-013.60E-01       01.75E+01       1       1
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.40E-011.34E+001.00E+001.73E+02               3    6.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.00E-016.50E+011.00E+02       3  92  89  900.00E+001.22E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      25
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0106 1606 0107 1607 0108 1608 0109 1609 0110 1610 0111 1611 0112 1612 0101 1601
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.640 .511 .364 .311 .314 .299 .359 .376 .228 .326 .362 .396 .427 .460 .474 .504
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  89   89   89   89   89   89   89   89   89   89   92   92   92   92   92   92
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-25
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0102 1602 0103 1603 0104 1604 2504 0105 1605
.532 .557 .584 .615 .645 .707 .741 .748 .720
.014 .014 .014 .014 .014 .014 .014 .014 .014
  92   92   92   92   92   92   92   92   92
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010661  010861  011161       1
  010662  010862  011162       1
  010663  010863  011163       1
  010664  010864  011164       1
  010665  010865  011165       1
  010666  010866  011166       1
  010667  010867  011167       1
  010668  010868  011168       1
  010669  010869  011169       1
  010670  010870  011170       1
  010671  010871  011171       1
  010672  010872  011172       1
  010673  010873  011173       1
  010674  010874  011174       1
  010675  010875  011175       1
  010676  010876  011176       1
  010677  010877  011177       1
  010678  010878  011178       1
  010679  010879  011179       1
  010680  010880  011180       1
  010681  010881  011181       1
  010682  010882  011182       1
  010683  010883  011183       1
  010684  010884  011184       1
  010685  010885  011185       1
  010686  010886  011186       1
  010687  010887  011187       1
  010688  010888  011188       1
  010689  010889  011189       1
  010690  010890  011190       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  310561  0 2 4.000.0000.9500.1600
  310562  0 2 4.000.0000.9500.1600
  310563  0 2 4.000.0000.9500.1600
  310564  0 2 4.000.0000.9500.1600
  310565  0 2 4.000.0000.9500.1600
  310566  0 2 4.000.0000.9500.1600
  310567  0 2 4.000.0000.9500.1600
  310568  0 2 4.000.0000.9500.1600
  310569  0 2 4.000.0000.9500.1600
  310570  0 2 4.000.0000.9500.1600
  310571  0 2 4.000.0000.9500.1600
  310572  0 2 4.000.0000.9500.1600
  310573  0 2 4.000.0000.9500.1600
  310574  0 2 4.000.0000.9500.1600
  310575  0 2 4.000.0000.9500.1600
  310576  0 2 4.000.0000.9500.1600
  310577  0 2 4.000.0000.9500.1600
  310578  0 2 4.000.0000.9500.1600
  310579  0 2 4.000.0000.9500.1600
  310580  0 2 4.000.0000.9500.1600
  310581  0 2 4.000.0000.9500.1600
  310582  0 2 4.000.0000.9500.1600
  310583  0 2 4.000.0000.9500.1600
  310584  0 2 4.000.0000.9500.1600
  310585  0 2 4.000.0000.9500.1600
  310586  0 2 4.000.0000.9500.1600
  310587  0 2 4.000.0000.9500.1600
  310588  0 2 4.000.0000.9500.1600
  310589  0 2 4.000.0000.9500.1600
  310590  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"Boswell, sandy loam,  HYDG: D"   Brief description of s                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.80E+002.13E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.13E-016.30E-022.32E+004.09E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       22.00E+001.80E+002.13E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.13E-016.30E-022.32E+004.09E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       38.80E+011.70E+003.54E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.54E-012.13E-012.90E-015.11E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
