*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** "OH Corn; created August 7, 2001" Title of input f
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Darke and Rickaway Counties, Ohio - MLRA 111; Metfile:
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.70E-013.60E-01       01.75E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
3.70E-011.34E+001.00E+001.00E+01               3    6.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-019.00E+011.00E+02       3  91  87  880.00E+003.00E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      29
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0105 1605 0106 1606 2506 0107 1607 0108 1608 0109 1609 0110 1610 2010 2510 0111
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.638 .609 .436 .252 .162 .128 .119 .123 .125 .126 .127 .173 .195 .017 .017 .048
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  87   87   87   87   87   87   87   87   87   87   87   87   87   87   87   91
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-29
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1611 0112 1612 0101 1601 0102 1602 0103 1603 0104 1504 1604 2504
.058 .066 .072 .278 .285 .292 .301 .316 .345 .382 .538 .555 .618
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  91   91   91   91   91   91   91   91   91   91   91   91   91
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010561  260961  251061       1
  010562  260962  251062       1
  010563  260963  251063       1
  010564  260964  251064       1
  010565  260965  251065       1
  010566  260966  251066       1
  010567  260967  251067       1
  010568  260968  251068       1
  010569  260969  251069       1
  010570  260970  251070       1
  010571  260971  251071       1
  010572  260972  251072       1
  010573  260973  251073       1
  010574  260974  251074       1
  010575  260975  251075       1
  010576  260976  251076       1
  010577  260977  251077       1
  010578  260978  251078       1
  010579  260979  251079       1
  010580  260980  251080       1
  010581  260981  251081       1
  010582  260982  251082       1
  010583  260983  251083       1
  010584  260984  251084       1
  010585  260985  251085       1
  010586  260986  251086       1
  010587  260987  251087       1
  010588  260988  251088       1
  010589  260989  251089       1
  010590  260990  251090       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  300461  0 2 4.000.0000.9500.0500
  300462  0 2 4.000.0000.9500.0500
  300463  0 2 4.000.0000.9500.0500
  300464  0 2 4.000.0000.9500.0500
  300465  0 2 4.000.0000.9500.0500
  300466  0 2 4.000.0000.9500.0500
  300467  0 2 4.000.0000.9500.0500
  300468  0 2 4.000.0000.9500.0500
  300469  0 2 4.000.0000.9500.0500
  300470  0 2 4.000.0000.9500.0500
  300471  0 2 4.000.0000.9500.0500
  300472  0 2 4.000.0000.9500.0500
  300473  0 2 4.000.0000.9500.0500
  300474  0 2 4.000.0000.9500.0500
  300475  0 2 4.000.0000.9500.0500
  300476  0 2 4.000.0000.9500.0500
  300477  0 2 4.000.0000.9500.0500
  300478  0 2 4.000.0000.9500.0500
  300479  0 2 4.000.0000.9500.0500
  300480  0 2 4.000.0000.9500.0500
  300481  0 2 4.000.0000.9500.0500
  300482  0 2 4.000.0000.9500.0500
  300483  0 2 4.000.0000.9500.0500
  300484  0 2 4.000.0000.9500.0500
  300485  0 2 4.000.0000.9500.0500
  300486  0 2 4.000.0000.9500.0500
  300487  0 2 4.000.0000.9500.0500
  300488  0 2 4.000.0000.9500.0500
  300489  0 2 4.000.0000.9500.0500
  300490  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Cardington Silt Loam; HYDG: C    Brief description of so                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.60E+002.94E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.94E-018.60E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.20E+011.60E+002.94E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.94E-018.60E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       37.80E+011.65E+001.47E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        3.00E+001.47E-018.70E-021.74E-013.07E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
