*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** CAgrapesTitle of input file               Existing
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"California central valley grapes, MLRA-17, metfile: W93
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.30E-010.00E+00       01.75E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
2.80E-013.00E-011.00E+001.00E+01               1    2.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-011.00E+027.00E+01       3  84  79  820.00E+002.44E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      27
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0102 1602 0103 1603 0104 1504 1604 0105 1605 0106 1606 0107 1507 1607 0108 1608
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.428 .444 .459 .478 .493 .511 .514 .517 .491 .472 .463 .462 .471 .471 .470 .470
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  79   79   79   79   79   79   79   79   79   79   79   79   79   79   79   79
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-27
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
3108 0109 1609 0110 1610 0111 1611 0112 1612 0101 1601
.470 .479 .481 .483 .489 .274 .293 .309 .322 .360 .410
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
  79   84   84   84   84   84   84   84   84   84   84
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  010261  010361  310861       1
  010262  010362  310862       1
  010263  010363  310863       1
  010264  010364  310864       1
  010265  010365  310865       1
  010266  010366  310866       1
  010267  010367  310867       1
  010268  010368  310868       1
  010269  010369  310869       1
  010270  010370  310870       1
  010271  010371  310871       1
  010272  010372  310872       1
  010273  010373  310873       1
  010274  010374  310874       1
  010275  010375  310875       1
  010276  010376  310876       1
  010277  010377  310877       1
  010278  010378  310878       1
  010279  010379  310879       1
  010280  010380  310880       1
  010281  010381  310881       1
  010282  010382  310882       1
  010283  010383  310883       1
  010284  010384  310884       1
  010285  010385  310885       1
  010286  010386  310886       1
  010287  010387  310887       1
  010288  010388  310888       1
  010289  010389  310889       1
  010290  010390  310890       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  310161  0 2 4.000.0000.9500.0500
  310162  0 2 4.000.0000.9500.0500
  310163  0 2 4.000.0000.9500.0500
  310164  0 2 4.000.0000.9500.0500
  310165  0 2 4.000.0000.9500.0500
  310166  0 2 4.000.0000.9500.0500
  310167  0 2 4.000.0000.9500.0500
  310168  0 2 4.000.0000.9500.0500
  310169  0 2 4.000.0000.9500.0500
  310170  0 2 4.000.0000.9500.0500
  310171  0 2 4.000.0000.9500.0500
  310172  0 2 4.000.0000.9500.0500
  310173  0 2 4.000.0000.9500.0500
  310174  0 2 4.000.0000.9500.0500
  310175  0 2 4.000.0000.9500.0500
  310176  0 2 4.000.0000.9500.0500
  310177  0 2 4.000.0000.9500.0500
  310178  0 2 4.000.0000.9500.0500
  310179  0 2 4.000.0000.9500.0500
  310180  0 2 4.000.0000.9500.0500
  310181  0 2 4.000.0000.9500.0500
  310182  0 2 4.000.0000.9500.0500
  310183  0 2 4.000.0000.9500.0500
  310184  0 2 4.000.0000.9500.0500
  310185  0 2 4.000.0000.9500.0500
  310186  0 2 4.000.0000.9500.0500
  310187  0 2 4.000.0000.9500.0500
  310188  0 2 4.000.0000.9500.0500
  310189  0 2 4.000.0000.9500.0500
  310190  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"San Joaquin loam, Hyd grp C"   Brief description of soi                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
3.40E+02           0   0   0   0   0   2   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 27 (I8,3F8.0) IRTYP,FLEACH,PCDEPL,RATEAP - irrigation specifications
***IRTYPFLEACH  PCDEPL  RATEAP
       40.00E+005.50E-015.60E-02
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       2
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.84E+002.10E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.10E-011.00E-017.20E-011.27E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       23.30E+021.60E+002.80E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+002.80E-011.50E-011.60E-012.82E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
