*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** KSSorghum; 10/09/02 "KSSorghum.INP (Field Pond Sce
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Osage County in MLRA 112; County nearest weather statio
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.30E-013.60E-01       01.75E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
4.30E-016.90E-011.00E+001.00E+01               3    4.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.00E-012.30E+011.00E+02       3  89  86  870.00E+001.40E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      26
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
2005 0106 1606 0107 1607 0108 1608 0109 1609 0110 1610 0111 1611 0112 1612 0101
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.449 .448 .385 .224 .117 .076 .076 .078 .186 .194 .171 .162 .171 .175 .178 .161
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  86   86   86   86   86   86   86   86   86   89   89   89   89   89   89   89
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-26
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1601 0102 1602 0103 1603 0104 1604 0105 0505 1605
.163 .165 .168 .174 .185 .199 .217 .231 .372 .425
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023
  89   89   89   89   89   89   89   89   89   89
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  200561  200961  011061       1
  200562  200962  011062       1
  200563  200963  011063       1
  200564  200964  011064       1
  200565  200965  011065       1
  200566  200966  011066       1
  200567  200967  011067       1
  200568  200968  011068       1
  200569  200969  011069       1
  200570  200970  011070       1
  200571  200971  011071       1
  200572  200972  011072       1
  200573  200973  011073       1
  200574  200974  011074       1
  200575  200975  011075       1
  200576  200976  011076       1
  200577  200977  011077       1
  200578  200978  011078       1
  200579  200979  011079       1
  200580  200980  011080       1
  200581  200981  011081       1
  200582  200982  011082       1
  200583  200983  011083       1
  200584  200984  011084       1
  200585  200985  011085       1
  200586  200986  011086       1
  200587  200987  011087       1
  200588  200988  011088       1
  200589  200989  011089       1
  200590  200990  011090       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  190561  0 2 4.000.0000.9500.0500
  190562  0 2 4.000.0000.9500.0500
  190563  0 2 4.000.0000.9500.0500
  190564  0 2 4.000.0000.9500.0500
  190565  0 2 4.000.0000.9500.0500
  190566  0 2 4.000.0000.9500.0500
  190567  0 2 4.000.0000.9500.0500
  190568  0 2 4.000.0000.9500.0500
  190569  0 2 4.000.0000.9500.0500
  190570  0 2 4.000.0000.9500.0500
  190571  0 2 4.000.0000.9500.0500
  190572  0 2 4.000.0000.9500.0500
  190573  0 2 4.000.0000.9500.0500
  190574  0 2 4.000.0000.9500.0500
  190575  0 2 4.000.0000.9500.0500
  190576  0 2 4.000.0000.9500.0500
  190577  0 2 4.000.0000.9500.0500
  190578  0 2 4.000.0000.9500.0500
  190579  0 2 4.000.0000.9500.0500
  190580  0 2 4.000.0000.9500.0500
  190581  0 2 4.000.0000.9500.0500
  190582  0 2 4.000.0000.9500.0500
  190583  0 2 4.000.0000.9500.0500
  190584  0 2 4.000.0000.9500.0500
  190585  0 2 4.000.0000.9500.0500
  190586  0 2 4.000.0000.9500.0500
  190587  0 2 4.000.0000.9500.0500
  190588  0 2 4.000.0000.9500.0500
  190589  0 2 4.000.0000.9500.0500
  190590  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
"Dennis Silt Loam; Benchmark Soil, Hydrologic Group C"                        
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.20E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       4
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.55E+002.47E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.47E-019.70E-021.74E+003.07E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       22.40E+011.55E+002.47E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.47E-019.70E-021.74E+003.07E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       31.00E+011.60E+003.16E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+003.16E-011.66E-011.74E-013.07E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       47.60E+011.60E+003.48E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+003.48E-011.98E-011.16E-012.05E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
