*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** MIasparagus.inp 03/17/2004 Title of input file    
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"""Oceana Co. MI,  MLRA 96, Metfile: w14840.dvf, Muskego
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.70E-013.60E-01       01.25E+01       1       2
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
1.80E-011.34E+006.00E-011.00E+01               3    6.00  356.80
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       11.50E-011.70E+028.50E+01       2  71  61  660.00E+003.05E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      27
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1606 0107 1507 1607 0108 1608 0109 1609 0110 1610 0111 1611 0112 1612 0101 1601
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.497 .515 .519 .528 .543 .556 .564 .575 .582 .587 .311 .320 .324 .327 .343 .377
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  61   61   61   61   61   61   61   61   61   61   61   61   61   61   61   61
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-27
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0102 1602 0103 1503 1603 0104 1504 1604 0105 1605 0106
.379 .379 .417 .417 .426 .437 .460 .471 .490 .486 .485
.014 .014 .014 .014 .014 .014 .014 .014 .014 .014 .014
  61   61   61   61   71   71   71   71   71   71   71
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160661  250861  150362       1
  160662  250862  150363       1
  160663  250863  150364       1
  160664  250864  150365       1
  160665  250865  150366       1
  160666  250866  150367       1
  160667  250867  150368       1
  160668  250868  150369       1
  160669  250869  150370       1
  160670  250870  150371       1
  160671  250871  150372       1
  160672  250872  150373       1
  160673  250873  150374       1
  160674  250874  150375       1
  160675  250875  150376       1
  160676  250876  150377       1
  160677  250877  150378       1
  160678  250878  150379       1
  160679  250879  150380       1
  160680  250880  150381       1
  160681  250881  150382       1
  160682  250882  150383       1
  160683  250883  150384       1
  160684  250884  150385       1
  160685  250885  150386       1
  160686  250886  150387       1
  160687  250887  150388       1
  160688  250888  150389       1
  160689  250889  150390       1
  160690  250890  150391       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150661  0 2 4.000.0000.9500.0500
  150662  0 2 4.000.0000.9500.0500
  150663  0 2 4.000.0000.9500.0500
  150664  0 2 4.000.0000.9500.0500
  150665  0 2 4.000.0000.9500.0500
  150666  0 2 4.000.0000.9500.0500
  150667  0 2 4.000.0000.9500.0500
  150668  0 2 4.000.0000.9500.0500
  150669  0 2 4.000.0000.9500.0500
  150670  0 2 4.000.0000.9500.0500
  150671  0 2 4.000.0000.9500.0500
  150672  0 2 4.000.0000.9500.0500
  150673  0 2 4.000.0000.9500.0500
  150674  0 2 4.000.0000.9500.0500
  150675  0 2 4.000.0000.9500.0500
  150676  0 2 4.000.0000.9500.0500
  150677  0 2 4.000.0000.9500.0500
  150678  0 2 4.000.0000.9500.0500
  150679  0 2 4.000.0000.9500.0500
  150680  0 2 4.000.0000.9500.0500
  150681  0 2 4.000.0000.9500.0500
  150682  0 2 4.000.0000.9500.0500
  150683  0 2 4.000.0000.9500.0500
  150684  0 2 4.000.0000.9500.0500
  150685  0 2 4.000.0000.9500.0500
  150686  0 2 4.000.0000.9500.0500
  150687  0 2 4.000.0000.9500.0500
  150688  0 2 4.000.0000.9500.0500
  150689  0 2 4.000.0000.9500.0500
  150690  0 2 4.000.0000.9500.0500
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Spinks soil series   Brief description of soil propertie                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.70E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       5
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.66E+001.81E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-011.81E-014.40E-026.55E-011.15E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       21.00E+011.66E+001.81E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+001.81E-014.40E-026.55E-011.15E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       32.00E+011.63E+001.71E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+001.71E-013.00E-021.05E-011.85E+00
***____________
*** Record 34 for Horizon 4: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       45.00E+011.67E+001.53E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 4: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 4: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+001.53E-015.00E-026.00E-021.06E+00
***____________
*** Record 34 for Horizon 5: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       58.00E+011.66E+001.38E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 5: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 5: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        5.00E+001.38E-016.50E-027.30E-021.29E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
