*** Record 1: (A78), TITLE - label for simulation title
Express     v. 1.03.02    (2007-07-20)
*** PA Apple; 8/08/2001 Title of input file   Converte
***____________
*** Record 2: (A78), HTITLE - Hydrology Information Title
"Lancaster County; MLRA 148; Metfile: W14751.dvf (old: M
***____________
*** Record 3: (2F8.0,I8,F8.0,2I8,5I4) PFAC,SFAC,IPEIND,ANETD,INICRP,ISCOND
***PFAC SFAC    IPEIND  ANETD   INICRP  ISCOND     (WDM data sets not used)
7.60E-011.60E-01       01.75E+01       1       3
***____________
*** Record 6: (I8) ERFLAG: Flag to calculate erosion
       4
***____________
*** Record 7: (4F8.0,8X,I8,2F8.0) USLEK,USLELS,USLEP,AFIELD,IREG,SLP,HL
***USLEKUSLELS  USLEP   AFIELD          IREG    SLP     HL
4.20E-013.63E+001.00E+001.73E+02               3   12.00  600.00
***____________
*** Record 8: (I8) NDC - Number of different crops simulated; FLITNUM
       1 0
***____________
*** Record 9 for Crop 1: (I8,3F8.0,I8,3(1X,I3),2F8.0) ICNCN,CINTCP,AMXDR,COVMAX,ICNAH,(3)CN,WFMAX,HTMAX
***ICNCNCINTCP  AMXDR   COVMAX  ICNAH    CN1 CN2 CN3WFMAX   HTMAX
       12.50E-011.00E+029.00E+01       3  84  79  820.00E+004.25E+02
***____________
*** Record 9A (2I8): CROPNO,NUSLEC - Crop, Number of USLE C (cover management) factors
       1      25
*** Record 9B: (16(I2,I2,1X) GDUSLEC,GMUSLEC for each USLEC
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
1604 0105 1605 0106 1606 0107 1607 0108 1608 0109 1609 0110 1510 1610 0111 1611
*** Record 9C: (16(F4.0,1X)) - USLEC (USLE Cover management factors)
.032 .036 .037 .039 .040 .039 .036 .036 .038 .041 .045 .048 .048 .050 .008 .009
*** Record 9D: (16(F4.0,1X)) - MNGN - Manning's N for each USLEC
.023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023 .023
*** Record 9E: (16(I4,1X)) - CN(II) for each USLEC
  79   79   79   79   79   79   79   79   79   79   79   79   79   79   84   84
***____________
*** Continuation of Records 9B,9C,9D,9E for USLEC 17-25
***M DDMM DDMM DDMM DDMM DDMM DDMM DDMM DDMM
0112 1612 0101 1601 0102 1602 0103 1603 0104
.009 .010 .010 .011 .015 .015 .020 .025 .028
.023 .023 .023 .023 .023 .023 .023 .023 .023
  84   84   84   84   84   84   84   84   84
***____________
*** Record 10: (I8) NCPDS - number of cropping periods
      30
***____________
*** Record(s) 11: (2X,3I2,2X,3I2,3X,3I2,I8) - dates of crop EMergence, MAturation, and HArvest
*** EMD,EMM,IYREM,MAD,MAM,IYRMAT,HAD,HAM,IYRHAR,INCROP
***EMerge MAture  HArvest
***DMMYY  DDMMYY  DDMMYY   Crop No.
  160461  100561  151061       1
  160462  100562  151062       1
  160463  100563  151063       1
  160464  100564  151064       1
  160465  100565  151065       1
  160466  100566  151066       1
  160467  100567  151067       1
  160468  100568  151068       1
  160469  100569  151069       1
  160470  100570  151070       1
  160471  100571  151071       1
  160472  100572  151072       1
  160473  100573  151073       1
  160474  100574  151074       1
  160475  100575  151075       1
  160476  100576  151076       1
  160477  100577  151077       1
  160478  100578  151078       1
  160479  100579  151079       1
  160480  100580  151080       1
  160481  100581  151081       1
  160482  100582  151082       1
  160483  100583  151083       1
  160484  100584  151084       1
  160485  100585  151085       1
  160486  100586  151086       1
  160487  100587  151087       1
  160488  100588  151088       1
  160489  100589  151089       1
  160490  100590  151090       1
***____________
*** Record 12: (A78) PTITLE - Label for pesticide
Chemical Input Data:                                                          
***____________
*** Record 13: (4I8) NAPS,NCHEM,FRMFLG,DK2FLG
*** NAPS   NCHEM  FRMFLG  DK2FLG
      30       1       0       0
***____________
*** Record 15: (3A20) Name(s) of pesticides for output titles
Forchlorfenuron     
***____________
*** Record(s) 16: (2X,3I2,I3,3(I2,F5.0,F6.0,F5.0,F5.0)) - application data
***   including the application date (APD,APM,IAPYR), WINDAY, and (1)(CAM,DEPI,TAPP,APPEFF,DRFT)
***DMMYYWinCmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft CmDepi Tapp  Eff  Drft
  150461  0 2 4.000.0000.9500.1600
  150462  0 2 4.000.0000.9500.1600
  150463  0 2 4.000.0000.9500.1600
  150464  0 2 4.000.0000.9500.1600
  150465  0 2 4.000.0000.9500.1600
  150466  0 2 4.000.0000.9500.1600
  150467  0 2 4.000.0000.9500.1600
  150468  0 2 4.000.0000.9500.1600
  150469  0 2 4.000.0000.9500.1600
  150470  0 2 4.000.0000.9500.1600
  150471  0 2 4.000.0000.9500.1600
  150472  0 2 4.000.0000.9500.1600
  150473  0 2 4.000.0000.9500.1600
  150474  0 2 4.000.0000.9500.1600
  150475  0 2 4.000.0000.9500.1600
  150476  0 2 4.000.0000.9500.1600
  150477  0 2 4.000.0000.9500.1600
  150478  0 2 4.000.0000.9500.1600
  150479  0 2 4.000.0000.9500.1600
  150480  0 2 4.000.0000.9500.1600
  150481  0 2 4.000.0000.9500.1600
  150482  0 2 4.000.0000.9500.1600
  150483  0 2 4.000.0000.9500.1600
  150484  0 2 4.000.0000.9500.1600
  150485  0 2 4.000.0000.9500.1600
  150486  0 2 4.000.0000.9500.1600
  150487  0 2 4.000.0000.9500.1600
  150488  0 2 4.000.0000.9500.1600
  150489  0 2 4.000.0000.9500.1600
  150490  0 2 4.000.0000.9500.1600
***____________
*** Record 17: (includes data for each chemical) (F8.0,3(I8,F8.0)) FILTRA, (1)(IPSCND,UPTKF)
***FILT IPSCND1 UPTKF1  IPSCND2 UPTKF2  IPSCND3 UPTKF3
0.00E+00       10.00E+00
***____________
*** Record 18: (3F8.0) PLVKRT,PLDKRT,FEXTRC for Chemical 1
0.00E+000.00E+005.00E-01
***____________
*** Record 19: (A78) STITLE - label for soil properties
Elioak Silt Loam; HYDG: C   Brief description of soil pr                      
***____________
*** Record 20: (F8.0,8X,9I4) CORED,BDFLAG,THFLAG,KDFLAG,HSWZT,MOC,IRFLAG,ITFLAG,IDFLAG,BIOFLG
***CORED (cm)     BD  TH  KD  HS MOC  IR  IT  ID BIO
1.00E+02           0   0   0   0   0   0   0   0   0
***____________
*** Record 26: (9F8.0) (1)DAIR, (1)HENRYK, (1)ENPY
4.30E+031.20E-102.00E+01
***____________
*** Record 33:  (I8) NHORIZ (total number of soil horizons)
       3
***____________
*** Record 34 for Horizon 1: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       11.00E+011.70E+002.18E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 1: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 1: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        1.00E-012.18E-019.80E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 2: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       22.80E+011.70E+002.18E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 2: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 2: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        4.00E+002.18E-019.80E-021.16E+002.05E+01
***____________
*** Record 34 for Horizon 3: (I8,8F8.0) HORIZN,THKNS,BD,THET0,AD,(1)DISP,ADL
       36.20E+011.80E+002.43E-010.00E+000.00E+000.00E+00
***____________
*** Record 36 for Horizon 3: (8X,9F8.0)  (1)DWRATE,(1)DSRATE,(1)DGRATE
        1.20E-031.20E-030.00E+00
***____________
*** Record 37 for Horizon 3: (8X,7F8.0) DPN,THEFC,THEWP,OC,(1)KDs
        2.00E+002.43E-011.63E-011.74E-013.07E+00
***____________
*** Record 40: (2I8) ILP; CFLAG (blank if ILP=0)
       0
***____________
*** Record 42: (3(4X,A4,4X,A4,I8),I4) ITEM1,STEP1,LFREQ1,ITEM2,STEP2,LFREQ2,ITEM3,STEP3,LFREQ3,EXMFLG
    WATR    YEAR      10    PEST    YEAR      10    CONC    YEAR      10   1
***____________
*** Record 43: (I8) EXMENV
      99
***____________
*** Record 44 for Chemical 1: EXMCHM,CAS Number,NPROC,RFORM,YIELD
       1    CASSNO: -999       1       10.00E+00
***____________
*** Record 45: NPLOTS (number of time series variables,STEP4
       0    YEAR
***____________
*** Records 46: Plotting variables
